'
'  $Workfile:   $
'  $Revision:   $
'   $Modtime:   $
'      $Date:   $
'     $Owner:   $
'   $Logfile:   $
'
'  Copyright (c) 2000 - 2001 Innoveda, Inc., all rights reserved.
'
'=================================================================================
' Color control by Layer Type
'
' Created by:	Bruce Fihe, based on Rich's COLORS and COLORSSAME macros
' Date:		04/25/2000
' Revision:	1.0	
'
'=================================================================================
'
'Set variables:
TRUE = 1
FALSE = 0
Reorder = 1
OutLayer$ = ""
ColorNumber = 15
DELAYTIME = 500
NumberInternal = 0	'counter for number of internal layers
NumberNegPlanes = 0	'counter for number of negative planes
NumberPosPlanes = 0	'counter for number of poisitve planes
NumberInsulators = 0	'counter for number of insulator layers

'Debug helpers, ignored if macro not run in debug mode
Watch NumberInternal
Watch IntCaseNo
Watch NumberNegPlanes
Watch NegCaseNo


MACROSTART:

OpenForm #1,66,7, "ACT Color Control Macro", character, okcancel
AddForm #1, 0, 0, "This macro allows the user several choices for setting layer colors.",Print
AddForm #1, 1, 1, "Color Control Options", Choice, CC%, "Set colors by layer type, Flash = Gray", "Set colors by layer type, Flash = Draw", "Set colors by layer type, Draw bright, Flash dim", "Set all layers to one color"
AddForm #1, 1, 6, "Reorder Layers", Check, Reorder
DisplayForm #1
Canceled = formCancel(1)
DeleteForm #1

If Canceled Then Goto MACROEND

If Reorder <> 1 Then Goto COLORCONTROL

view_minrepaint@ 0
Layer_Renumber@

' Move TOP layer to position #1
Message$ = "No TOP Layer Present, Script exits"
Layertype = 0
Nextlay = 0
Gosub MOVELAYERS
if TypeYes = 0 then goto NOREORDER

' Move INTERNAL layers
Message$ = "No INTERNAL Layers Present"
Layertype = 1
Gosub MOVELAYERS

' Move NEGATIVE PLANE Layers
Message$ = "No NEGATIVE PLANE Layers Present"
Layertype = 2
Gosub MOVELAYERS

' Move POSITIVE PLANE Layers
Message$ = "No POSITIVE PLANE Layers Present"
Layertype = 14
Gosub MOVELAYERS

' Move BOTTOM Layer
Message$ = "No BOTTOM Layer Present, Script Exits"
Layertype = 3
Gosub MOVELAYERS
if TypeYes = 0 then goto NOREORDER

' Move TOP SILK Layer
Message$ = "No TOP SILKSCREEN Layer Present"
Layertype = 7
Gosub MOVELAYERS

' Move BOTTOM SILK Layer
Message$ = "No BOTTOM SILKSCREEN Layer Present"
Layertype = 8
Gosub MOVELAYERS

' Move TOP MASK Layer
Message$ = "No TOP MASK Layer Present"
Layertype = 11
Gosub MOVELAYERS

' Move BOTTOM MASK Layer
Message$ = "No BOTTOM MASK Layer Present"
Layertype = 12
Gosub MOVELAYERS

' Move TOP REF DES Layer
Message$ = "No TOP REF DES Layer Present"
Layertype = 16
Gosub MOVELAYERS

' Move BOTTOM REF DES Layer
Message$ = "No BOTTOM REF DES Layer Present"
Layertype = 17
Gosub MOVELAYERS

' Move TOP PASTE Layer
Message$ = "No TOP PASTE Layer Present"
Layertype = 19
Gosub MOVELAYERS

' Move BOTTOM PASTE Layer
Message$ = "No BOTTOM PASTE Layer Present"
Layertype = 20
Gosub MOVELAYERS

' Move NC DATA Layer
Message$ = "No NC DATA Layer Present"
Layertype = 21
Gosub MOVELAYERS

' Move BORDER Layer
Message$ = "No BORDER Layer Present"
Layertype = 6
Gosub MOVELAYERS

if TypeYes = 1 then
	layer_renumber@
	setlayer@ borderlayer!
	Edit_Layerreorder@ highestlayer!
end if

layer_renumber@
setlayer@ 0

NOREORDER:
View_Redraw@
End@

COLORCONTROL:
Select Case CC%

' Case 1: Set color by layer type, Flash = Gray
    Case 1
    For MyLayer = 0 to highestlayer!

        setlayer@ MyLayer

        Select Case Layertype!

            Case 0		'Top Layer

                edit_layer@ MyLayer,0,12,-2,-2,""

            Case 1		'Internal Layers
Break
		NumberInternal = NumberInternal + 1 Mod 4
		IntCaseNo = NumberInternal Mod 4

		Select Case IntCaseNo
			Case 1
                		edit_layer@ MyLayer,2,12,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,8,12,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,10,12,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,6,12,-2,-2,""
		End Select
			
            Case 2		'Negative Planes
Break
		NumberNegPlanes = NumberNegPlanes + 1
		NegCaseNo = NumberNegPlanes Mod 4

		Select Case NegCaseNo
			Case 1
                		edit_layer@ MyLayer,12,13,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,12,15,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,12,11,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,12,9,-2,-2,""
		End Select

            Case 3		'Bottom Layer
                edit_layer@ MyLayer,4,12,-2,-2,""

            Case 4		'Graphic Layer
                edit_layer@ MyLayer,10,12,-2,-2,""

            Case 6		'Border
                edit_layer@ MyLayer,11,11,-2,-2,""

            Case 7		'Silk Top
                edit_layer@ MyLayer,2,12,-2,-2,""

            Case 8		'Silk Bottom
                edit_layer@ MyLayer,8,12,-2,-2,""

            Case 11		'Mask Top
                edit_layer@ MyLayer,8,12,-2,-2,""

            Case 12		'Mask Bottom
                edit_layer@ MyLayer,6,12,-2,-2,""

            Case 13		'Temporary Layers
                edit_layer@ MyLayer,12,13,-2,-2,""

            Case 14		'Positive Plane Layers
Break
		NumberPosPlanes = NumberPosPlanes + 1
		PosCaseNo = NumberNegPlanes Mod 4

		Select Case PosCaseNo
			Case 1
                		edit_layer@ MyLayer,8,12,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,10,12,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,14,12,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,13,12,-2,-2,""
		End Select

            Case 16		'RefDes Top Layer
                edit_layer@ MyLayer,2,12,-2,-2,""

            Case 17		'RefDes Bottom Layer
                edit_layer@ MyLayer,8,12,-2,-2,""

            Case 18		'Insulator Layers (MCM)
Break
		NumberInsulators = NumberInsulators + 1
		InsCaseNo = NumberInsulators Mod 4

		Select Case InsCaseNo
			Case 1
                		edit_layer@ MyLayer,12,9,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,12,11,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,12,15,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,12,13,-2,-2,""
		End Select

            Case 19	'Paste Top Layer
                edit_layer@ MyLayer,12,10,-2,-2,""

            Case 20	'Paste Bottom Layer
                edit_layer@ MyLayer,12,13,-2,-2,""

            Case 21	'NC Data Layer
                edit_layer@ MyLayer,14,14,-2,-2,""

            Case Else	'Just in case we get an undefined layertype.
                Print "Oh-oh, unknown layer type, time to upgrade macro!, type: ", Layertype!
                Delay DELAYTIME * 4
                Close_Msg
            
        End Select 

    Next

    Print_Msg "Turn all Layers on and redraw"
    Delay 2000
    Close_Msg
    view_all@

' Case 2: Set colors by layer type, Flash = Draw
    Case 2

    For MyLayer = 0 to highestlayer!
        setlayer@ MyLayer

        Select Case Layertype!

            Case 0		'Top Layer

                edit_layer@ MyLayer,0,0,-2,-2,""

            Case 1		'Internal Layers
Break
		NumberInternal = NumberInternal + 1 Mod 4
		IntCaseNo = NumberInternal Mod 4

		Select Case IntCaseNo
			Case 1
                		edit_layer@ MyLayer,2,2,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,8,8,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,10,10,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,6,6,-2,-2,""
		End Select
			
            Case 2		'Negative Planes
Break
		NumberNegPlanes = NumberNegPlanes + 1
		NegCaseNo = NumberNegPlanes Mod 4

		Select Case NegCaseNo
			Case 1
                		edit_layer@ MyLayer,12,12,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,15,15,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,11,11,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,19,9,-2,-2,""
		End Select

            Case 3		'Bottom Layer
                edit_layer@ MyLayer,4,4,-2,-2,""

            Case 4		'Graphic Layer
                edit_layer@ MyLayer,10,10,-2,-2,""

            Case 6		'Border
                edit_layer@ MyLayer,11,11,-2,-2,""

            Case 7		'Silk Top
                edit_layer@ MyLayer,2,2,-2,-2,""

            Case 8		'Silk Bottom
                edit_layer@ MyLayer,8,8,-2,-2,""

            Case 11		'Mask Top
                edit_layer@ MyLayer,8,8,-2,-2,""

            Case 12		'Mask Bottom
                edit_layer@ MyLayer,6,6,-2,-2,""

            Case 13		'Temporary Layers
                edit_layer@ MyLayer,12,12,-2,-2,""

            Case 14		'Positive Plane Layers
Break
		NumberPosPlanes = NumberPosPlanes + 1
		PosCaseNo = NumberNegPlanes Mod 4

		Select Case PosCaseNo
			Case 1
                		edit_layer@ MyLayer,8,8,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,10,10,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,14,14,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,13,13,-2,-2,""
		End Select

            Case 16		'RefDes Top Layer
                edit_layer@ MyLayer,2,2,-2,-2,""

            Case 17		'RefDes Bottom Layer
                edit_layer@ MyLayer,8,8,-2,-2,""

            Case 18		'Insulator Layers (MCM)
Break
		NumberInsulators = NumberInsulators + 1
		InsCaseNo = NumberInsulators Mod 4

		Select Case InsCaseNo
			Case 1
                		edit_layer@ MyLayer,9,9,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,11,11,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,15,15,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,13,13,-2,-2,""
		End Select

            Case 19	'Paste Top Layer
                edit_layer@ MyLayer,10,10,-2,-2,""

            Case 20	'Paste Bottom Layer
                edit_layer@ MyLayer,13,13,-2,-2,""

            Case 21	'NC Data
                edit_layer@ MyLayer,14,14,-2,-2,""

            Case Else	'Just in case we get an undefined layertype.
                Print "Oh-oh, unknown layer type, time to upgrade macro!, type: ", Layertype!
                Delay DELAYTIME * 4
                Close_Msg
            
        End Select 

    Next

    Print_Msg "Turn all Layers on and redraw"
    Delay DELAYTIME * 4
    Close_Msg
    view_all@

' Case 3: Set colors by layer type, Flash = Draw + 1
    Case 3

    For MyLayer = 0 to highestlayer!
        setlayer@ MyLayer

        Select Case Layertype!

            Case 0		'Top Layer

                edit_layer@ MyLayer,0,1,-2,-2,""

            Case 1		'Internal Layers
Break
		NumberInternal = NumberInternal + 1 Mod 4
		IntCaseNo = NumberInternal Mod 4

		Select Case IntCaseNo
			Case 1
                		edit_layer@ MyLayer,2,3,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,8,9,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,10,11,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,6,7,-2,-2,""
		End Select
			
            Case 2		'Negative Planes
Break
		NumberNegPlanes = NumberNegPlanes + 1
		NegCaseNo = NumberNegPlanes Mod 4

		Select Case NegCaseNo
			Case 1
                		edit_layer@ MyLayer,12,13,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,14,15,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,10,11,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,8,9,-2,-2,""
		End Select

            Case 3		'Bottom Layer
                edit_layer@ MyLayer,4,5,-2,-2,""

            Case 4		'Graphic Layer
                edit_layer@ MyLayer,10,11,-2,-2,""

            Case 6		'Border
                edit_layer@ MyLayer,11,11,-2,-2,""

            Case 7		'Silk Top
                edit_layer@ MyLayer,2,3,-2,-2,""

            Case 8		'Silk Bottom
                edit_layer@ MyLayer,8,9,-2,-2,""

            Case 11		'Mask Top
                edit_layer@ MyLayer,8,9,-2,-2,""

            Case 12		'Mask Bottom
                edit_layer@ MyLayer,6,7,-2,-2,""

            Case 13		'Temporary Layers
                edit_layer@ MyLayer,12,13,-2,-2,""

            Case 14		'Positive Plane Layers
Break
		NumberPosPlanes = NumberPosPlanes + 1
		PosCaseNo = NumberNegPlanes Mod 4

		Select Case PosCaseNo
			Case 1
                		edit_layer@ MyLayer,8,9,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,10,11,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,14,15,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,12,13,-2,-2,""
		End Select

            Case 16		'RefDes Top Layer
                edit_layer@ MyLayer,2,3,-2,-2,""

            Case 17		'RefDes Bottom Layer
                edit_layer@ MyLayer,8,9,-2,-2,""

            Case 18		'Insulator Layers (MCM)
Break
		NumberInsulators = NumberInsulators + 1
		InsCaseNo = NumberInsulators Mod 4

		Select Case InsCaseNo
			Case 1
                		edit_layer@ MyLayer,8,9,-2,-2,""
			Case 2
                		edit_layer@ MyLayer,10,11,-2,-2,""
			Case 3
                		edit_layer@ MyLayer,14,15,-2,-2,""
			Case 0
                		edit_layer@ MyLayer,12,13,-2,-2,""
		End Select

            Case 19	'Paste Top Layer
                edit_layer@ MyLayer,11,10,-2,-2,""

            Case 20	'Paste Bottom Layer
                edit_layer@ MyLayer,13,12,-2,-2,""

            Case 21	'NC Data
                edit_layer@ MyLayer,14,14,-2,-2,""

            Case Else	'Just in case we get an undefined layertype.
                Print "Oh-oh, unknown layer type, time to upgrade macro!, type: ", Layertype!
                Delay DELAYTIME * 4
                Close_Msg
            
        End Select 

    Next

    Print_Msg "Turn all Layers on and redraw"
    Delay DELAYTIME * 4
    Close_Msg
    view_all@

' Case 4: Set all layers to one color
    Case 4
        OpenForm #2,50, 3, "Color Select", character, ok
        AddForm #2, 0, 1, "Enter Color Number (0 - 15):", Input, ColorNumber, 0 to 15
        DisplayForm #2
        DeleteForm #2
        
        For MyLayer = 0 to highestlayer!
            setlayer@ MyLayer
            edit_layer@ MyLayer,ColorNumber,ColorNumber,-2,0,""
        Next

        Print_Msg "Turn all Layers on and redraw"
        Delay DELAYTIME * 4
        Close_Msg
        view_all@

End Select
     
Goto MACROSTART

MACROEND:

End

'Subroutines Begin:

MOVELAYERS:
' Move Individual Layer
TypeYes = 0
For Lay = Nextlay to Highestlayer!
  Setlayer@ Lay
  If Layertype = layertype! then
	TypeYes = 1
	setlayer@ Lay
	Edit_Layerreorder@ Nextlay
	Nextlay = Nextlay + 1
	end@
  end if
Next
if TypeYes = 0 then
	Print_Msg Message$
	Delay DELAYTIME
end if
Return
