'
'  $Workfile:   $
'  $Revision:   $
'   $Modtime:   $
'      $Date:   $
'     $Owner:   $
'   $Logfile:   $
'
'  Copyright (c) 2000 - 2001 Innoveda, Inc., all rights reserved.
'
'=================================================================================
' MRC Agent driver macro
'
' Created by:	Laszlo Jakusovszky
' Date:		11/03/2000
' Revision:	1.0	
'
'=================================================================================
'

'UPDATED 5/30/01 - Laszlo Jakusovszky
'1. Modified Layer Tag checking code to account for out of sequence layers (doesn't
'	create blank layers).

'Set variables:
TRUE = 1
FALSE = 0
DELAYTIME = 4000
MyQuote$ = chr$(34)

'Debug aids
Watch IsData
Watch LayersTagged
Watch MyLayer
Watch LayerType!
Watch FlagFile$
Watch Version!

'Check for supporting version

if Version! < 7.0 then
	temp# = Version!
	print_msg using "Script Agents are not supported by Version ##.#"; temp#
	delay DELAYTIME
	close_msg
	goto MACROEND
end if

'Check for data

minx = dbminx!
maxx = dbmaxx!
a = maxx - minx
if a = -112598 then
	IsData = FALSE
else
	IsData = TRUE
end if

'Check for Tagged layers, must have Top and Bottom

LayersTagged = FALSE

FirstLay% = firstlayer!

for MyLayer = 1 to numlayers!
	if MyLayer = 1 then
		setlayer@ FirstLay%
	else
		NextLay% = nextlayer!
		setlayer@ NextLay%
	end if

	if layertype! = 0 then LayersTagged = TRUE
	if layertype! = 3 then LayersTagged = TRUE
next

if IsData = FALSE then
	msgString$ = "There is no data loaded, unable to generate MRC information."
else
	if LayersTagged = FALSE then msgString$ = "No Top or Bottom layer found, please tag the layers."
end if

if IsData = FALSE or LayersTagged = FALSE then
	print_msg msgString$
	delay DELAYTIME
	close_msg
	goto MACROEND
end if

'Test for MRCAgent.exe
tempString$ = exepath! + "MRCAgent.exe"

if FileExists(tempString$) then
	mrcagent tempTest$
else
	msgString$ = "Unable to launch MRC Agent. Please call Tech Support."
	print_msg msgString$
	delay DELAYTIME
	close_msg
	goto MACROEND
end if

'Check RUN/EXIT Flag

tempString$ = exepath! + "FlagFile.txt"

Open tempString$ for Input as #1
line input #1, MyInputLine$
close #1

tempString$ = exepath! + "currentmrc.scr"  

if MyInputLine$ = "RUN" then
	macro_play tempString$
end if

MACROEND:
print "Macro Exits"
end
