'
'  $Workfile:   PADS Drill.scr  $
'  $Revision:   1.2  $
'   $Modtime:   Sept 18 2000 12:05:32  $
'      $Date:   Sept 18 2000 12:08:38  $
'     $Owner:	LJ
'
'  Copyright (c) 2000 - 2001 Innoveda, Inc., all rights reserved.
'
' This macro will read in a PADS .rep file and create the correct drill tools for a
' corresponding PADS Excellon drill file

' Modified 2/6/01
' 1. Added user switch to read as Mils or MMs
' 2. Changed UNPLATED Layer to NC SECONDRY Layer
' Modified 9/18/00:
' 1. Added checks to set the drill table to be modified to the one used on the primary (plated)
'	drill layer
' 

'Turn off all toolbars
view_toolbar@
view_statbar@
view_lyrbar@
view_SuppressGrphcs@ 1

'	Set drill array variables:
dim Tool%(1 to 999)
dim Size#(1 to 999)
dim Plate$(1 to 999)

10
'Set initial variables
Lay% = 0
Check% = 0
DrillHigh% = 0
RepFile$ = ""
Unplate% = 0
DrillCheck$ = ""
Test% = 0
DrillCheck% = 0
Drill% = 0
C = 0
PlateTest% = 0
PlateTest2% = 0
T = 0
Plate% = 1
Tool$ = ""
UnplateLay% = -1


30
'Check for presence of drill files
For Lay% = 0 to highestlayer!
	setlayer@ Lay%
	if Lay% = drilllayer! then Check% = 1
	if Lay% = drilllayer_unplated! then Check% = 1
next

setlayer@ drilllayer!
layer_alloff@ 1

if Check% = 0 then
	print "Please import a PADS drill file before running this script"
	goto 400
end if

40
'Find highest used drill tool
DrillP% = drilllayer!
DrillU% = drilllayer_unplated!

'Determine which drill layer is present, defaulting to plated when possible
if DrillP% > -1 then
	setlayer@ DrillP%
else
	setlayer@ DrillU%
end if

'Determine highest used tool ref in the tool table for that layer
DrillHigh% = highestdrill!
DrillTable% = tooltable!
set_nc_table@ DrillTable%

'Set default Units to Mils/Inches
CurrentUnits = 1

50
'Use Form to retrieve all necessary information
OpenForm #1,75,8, "PADS Drill Tool Script", character, okcancel
AddForm #1, 0, 0, "Copyright (c) 2000, 2001 Innoveda, Inc.", print
AddForm #1, 0, 1, "This macro will read in a PADS .rep file and create the correct drill tools for a corresponding PADS Excellon drill file",Print
AddForm #1, 0, 2, "",print
AddForm #1, 0, 3, "Please select .REP file to use:", GETOPENFILENAME, RepFile$
AddForm #1, 0, 4, "Move UNPLATED drills to a Secondary NC Layer?", Check, Unplate%
AddForm #1, 2, 5, "Read Units As", Choice, CurrentUnits, "Mils/Inches", "MMs"

DisplayForm #1
Canceled% = formCancel(1)
DeleteForm #1

if Canceled% then goto 400

setunit@ (CurrentUnits -1)

if RepFile$ = "" then
	print "You must enter a path for the .REP File."
	goto 50
end if

70
'Check to make sure file is a .rep file:
Open RepFile$ for Input as #1

'	Skip blank lines before header
Test% = 0
do
	line input #1, DrillCheck$
	if DrillCheck$ <> "" then Test% = 1
loop until Test% = 1


'	Check first string for presence of Drill name
Drill% = instr(DrillCheck$, "Drill")
if Drill% = 0 then 
	close #1
	ok_cancel "This is not a PADS .rep file. Select another file?", OK
	if OK = 1 then
		goto 10
	else 
		goto 400
	end if
end if

100
'Read rep file and retrieve drill sizes/info

'	Skip remaining header lines in the .rep file
line input #1, DrillCheck$
line input #1, DrillCheck$
line input #1, DrillCheck$

'	Read in each subsequent line, capturing drill info in array variables
do
	C = C + 1
	input #1, Tool%(C)
	input #1, Size#(C)

	if (CurrentUnits = 1 AND Size#(C) < 1) then Size#(C) = Size#(C) * 1000	'Make sure size value is in MILS

	'	Convert string variables to a Plated vs. Non-Plated key letter
	input #1, Plate$(C)

	PlateTest% = instr (Plate$(C),"x")
	PlateTest2% = instr (Plate$(C),"-")
	if PlateTest% = 1 then Plate$(C) = "P"
	if PlateTest2% = 1 then
		Plate$(C) = "U"
		PlateCheck% = 1
	end if

loop until Tool%(C) = DrillHigh%

200
'Change tool sizes in NC Tool Table

'	If user wants Unplated hits on new layer, initialize layer
'	and assign tool table to it
if Unplate% = 1 then
	if PlateCheck% = 1 then
		UnplateLay% = highestlayer! + 1
		edit_layer@ UnplateLay%,3,3,21,0,"unplated.drl"
		nc_set_layer_rank@ UnplateLay%,1
		setlayer@ drilllayer!
		nc_assign_tool_table_to_layer@ UnplateLay%,DrillTable%	'1
		edit_lmapdefaults@ 
	end if
end if
setlayer@ drilllayer!

break

util_nced@
'	For each used tool, set platedness status
for T = 1 to C
	nc_set_tool_size@ DrillTable%,Tool%(T),Size#(T)	'was 1 for table #

	Tool$ = str$(Tool%(T))

	'	Set Plated status for tool:
	if Plate$(T) = "P" then
		Plate% = 1
		gosub 500
	end if

	'	Set Unplated status for tool"
	if Plate$(T) = "U" then
		Plate% = 0
		gosub 500
		if Unplate% = 1 then gosub 600	'If desired, move drill hits to new Secondary NC (unplated) layer
	end if
next

util_camed@

OpenForm #2,50,5,"Drill Legend Macro - CAUTION", character, okcancel
'	Initial Info
AddForm #2, 0, 0, "This macro may have changed your Units setting.",Print
AddForm #2, 0, 1, "       Set Units as desired, below.",Print
AddForm #2, 1, 2, "Units", Choice, CurrentUnits, "Mils", "MMs"
DisplayForm #2
Canceled% = formcancel(2)
DeleteForm #2

if Canceled% = 1 then
	goto 400
else
	setunit@ (CurrentUnits -1)
end if	

400
'Turn on all toolbars
view_toolbar@
view_statbar@
view_lyrbar@
view_SuppressGrphcs@ 0

'Quit macro
layer_alloff@ 0
view_all@
view_redraw@
print "Macro Exits"
end@
end



'******************** BEGIN SUBROUTINES **********************************

500
'SUBROUTINE	-	Change all drill hits for tool to proper platedness
nc_edit_change_drill_hit@
setsnap@ 1
setbydcode@ ""
setbytoolref@ Tool$
setbytabid@ ""
edit_selectall2@ 
nc_change_drill_hit@ Tool%(T),Plate%
back@
setsnap@ 0
return

600
'SUBROUTINE	-	Move unplated drills to new layer:
edit_move@
setsnap@ 1
setbydcode@ ""
setbytoolref@ Tool$
setbytabid@ ""
edit_selectall2@ 
movetolayer@ UnplateLay%
view_redraw@
back@
setsnap@ 0
return
