'
'  $Workfile:   $
'  $Revision:   $
'   $Modtime:   $
'      $Date:   $
'     $Owner:   $
'   $Logfile:   $
'
'  Copyright (c) 2000 - 2001 Innoveda, Inc., all rights reserved.
'
'=================================================================================
' Demonstrates the Macro Form.
'
' Created by:	Laszlo Jakusovszky
' Date:		10/31/2000
' Revision:	1.0	
'
'=================================================================================
'
'Set variables:
label1$ = "This is an eighty character string to be used as a test for the Print command."
i% = 4
d# = 12345.678
s$ = "The quick brown fox"
j% = 1
k% = 2
filename$ = ""
 
 
OpenForm #1, 50, 12, "Test form", character, yesnocancel
AddForm #1, 0, 0, "Integer:", INPUT, i%, 0 to 10 
AddForm #1, 0, 1, "Real :  ", INPUT, d# 
AddForm #1, 0, 2, "String :", INPUT, s$ 
AddForm #1, 1, 3, "Check:", CHECK, j% 
AddForm #1, 2, 4, "Choice", CHOICE, k%, "Choice One", "Choice Two", "Choice Three" 
AddForm #1, 0, 8, label1$, PRINT 
AddForm #1, 2, 10, "Open File", GETOPENFILENAME, filename$ 
DisplayForm #1
 
if formcancel(1) then goto skipit

'Set strings for print statement:
i$ = str$(i%)
d$ = str$(d#)
j$ = str$(j%)
k$ = str$(k%)
  
print "i% = ",i$+cr!+"d# = ",d$+cr!+"s$ = "+quote!+s$+quote!+cr!+"Check = ",j$+cr!+"Choice = ",k$+cr!+"File = ",filename$
 
skipit:

DeleteForm #1
 
End
 

