'
'  $Workfile:   Textins.scr  $
'  $Revision:   1.2  $
'   $Modtime:   Jul 15 1999 12:05:32  $
'      $Date:   Jul 15 1999 12:08:38  $
'
'  Copyright (c) 1998 - 2001 Innoveda, Inc., all rights reserved.
'
' This Macro will read any ASCII text file
' and insert the text into a database at a 
' location chosen by the user.

'Modified 1/17/00
'	1. Returned to use of mouseposx! & mousposy! since other two queries where fixed
'	to retain their original function (return last known cursor position before 
'	running macro), they now cannot return mouse coordinates

'Modified 9/5/2000
'	1. Replaced mouseposx! and mouseposy! with CoordX! and CoordY!.

'Modified 6/8/99
'	1. Added From to replace ok_cancels, etc.
'	2. Allow user to specify which justification to give text (left is default)

10
'Set form variables
File$ = ""
Layer% = activelayer! + 1
Textheight = 100
Just% = 1

50
'Use Form to retrieve all necessary information
OpenForm #1,70,11, "Text Insertion Macro", character, okcancel
AddForm #1, 0, 0, "This Macro will read an ASCII file and insert the text into a database at a location you choose.",Print
AddForm #1, 0, 2, "The current Font and Text Settings will be used but you can change the text height.",Print
AddForm #1, 0, 4, "ASCII Text File", GETOPENFILENAME, file$
AddForm #1, 0, 5, "Layer to add text (Active Layer is default):    ", Input, Layer%, 1 to 32
AddForm #1, 0, 6, "Text height in mils (100 mils is default):      ", Input, Textheight
AddForm #1, 25, 7, "Justification:",Choice, Just%, "Left","Center","Right"
DisplayForm #1
Canceled% = formCancel(1)
DeleteForm #1

if Canceled% then goto 820

if File$ = "" then print "You must enter a path for the text file!"
if File$ = "" then goto 50
	

'Check Layer Number
if Layer% < 1 then goto 840
if Layer% > 32 then goto 840
Layer% = Layer% - 1

'Check Text Height
If Textheight < 1 then goto 860
If Textheight > 5000 then goto 860

'Set text justification to user spec
if Just% = 1 then Just% = 5
if Just% = 2 then Just% = 4
if Just% = 3 then Just% = 6

100
setsnapdist@ 6
Markersize = 100
Gridsnap = 1
Objectsnap = 1
Linewidth = 10
Ap = 999
setdcode@ Ap
Currentap = Ap
edit_aperture@ Currentap,1,Linewidth,Linewidth,Currentap,""

200
Print "Follow the prompts at the bottom"
textfullheight@ Textheight
Getmousepos@ "Select Starting Point (Right Button Exits)"
If Button! = 1 then goto 210
If Button! = 2 then goto 820
Goto 200

210
CoordX# = mouseposX!
CoordY# = mouseposY!

Addmarker@ Marker,CoordX#,CoordY#,Markersize
Getmousepos@ "Button 1 to MOVE, Button 2 to ACCEPT!"
If Button! = 1 then goto 210

'Place text in database
Clearmarkers@
setlayer@ Layer%
view_redraw@
layer_alloff@ 0
Open file$ for input as #1
Do while NOT EOF (1) = 1
	Line Input #1, Line$
	textjust@ Just%
	Addtext@ Coordx#,Coordy#,0,0,Line$
	Coordy# = Coordy# - Textheight
Loop
close #1

820
OK_Cancel "OK to EXIT? ",OK
If OK = 0 then goto 10
Clearmarkers@
setgridsnap@ 0
setsnap@ 0
setsnapdist@ 12
end@
end

'
'
' SUBROUTINES
840
'Layer number checking
print "Layer number invalid. Please Re-enter!"
goto 50

860
Print "Invalid Text Height. Please Re-enter!"
goto 50
