NAME  Allegro_2
#
#  $Workfile:   allegro2.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:04  $
#      $Date:   Jun 05 1998 11:48:00  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/allegro2.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

#**********************************************
# This is the start of the Allegro Example #2 Aperture Rule File

FILE_EXTENSION txt

VERSION 1
U_MIL ENGLISH
U_MM  METRIC

# Shape definitions
S_ROUND        ROUND
S_SQUARE       SQUARE
S_RECTANGLE    RECT
S_THERMAL      THERMAL

FMT_UNIT       INPUT-UNITS $unit

# English Line formats:
IF UNIT=U_MIL
FMT_SKIPUNTIL +3 TYPE WIDTH LENGTH $skipe 
FMT_ROUND      D$dcode   $shape    $xsize    $skipe
FMT_SQUARE     D$dcode   $shape    $xsize    $skipe
FMT_RECTANGLE  D$dcode   $shape    $xsize    $skip    $ysize   $skipe
FMT_THERMAL    D$dcode   $shape    $od       $skip    $id      $skipe

# Metric Line formats:
IF UNIT=U_MM
FMT_SKIPUNTIL +3 TYPE WIDTH LENGTH $skipe 
FMT_ROUND      D$dcode   $shape    $skip     $xsize    $skipe
FMT_SQUARE     D$dcode   $shape    $skip     $xsize    $skipe
FMT_RECTANGLE  D$dcode   $shape    $skip     $xsize    $skip     $ysize    $skipe
FMT_THERMAL    D$dcode   $shape    $skip     $od       $skip     $id       $skipe
