NAME  Autoboard

#
#  $Workfile:   autobrd.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:04  $
#      $Date:   Jun 05 1998 11:48:00  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/autobrd.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

#**********************************************
# This is the start of the Autoboard Aperture Rule File

FILE_EXTENSION apt

VERSION 1
UNIT INCH

# Shape definitions
S_ROUND        =

# English Line formats:
FMT_ROUND      D$dcode   $shape    $xsize    $skipe
FMT_SKIPEOF    D$skip = D$skip M
