NAME CADSTAR_3

# ***********************************
# This rule file works with CADSTAR 3 version aperture tables.

FILE_EXTENSION rep

VERSION 1
# IGNORE_CHAR

# Shape definitions:
# 7 - Bullet
# 4 - Diamond
# S_OBLONG        Oblong
S_ROUND         CIRCLE
S_SQUARE        SQUARE
# S_DONUT         Donut
# S_OCTAGON       Octagon
# S_RECTANGLE     Rectangle

# Line formats:
FMT_SKIPUNTIL +2 Predefined Symbols $skipe
FMT_ROUND      $dcode   $shape   $skip   $xsize   $skipe
FMT_SQUARE     $dcode   $shape   $skip   $xsize   $skipe
FMT_SKIPEOF    Auto Allocated Symbols  $skipe
