NAME CADSTAR_1
#
#  $Workfile:   cadstar1.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:04  $
#      $Date:   Jun 05 1998 11:48:00  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/cadstar1.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#
# ***********************************
# This rule file works with CADSTAR 1 aperture tables.

FILE_EXTENSION usr

VERSION 1

# Shape definitions:
# 7 - Bullet
# 4 - Diamond
S_OBLONG        0
S_ROUND         1
S_SQUARE        2
S_DONUT         3
S_OCTAGON       5
S_RECTANGLE     6

# Line formats:
FMT_SKIPUNTIL +0 POSITION SHAPE USAGE $skipe
FMT_OBLONG     $dcode   $shape   $skip   $ysize   $rot90   $xsize  $skipe
FMT_ROUND      $dcode   $shape   $skip   $xsize   $skipe
FMT_SQUARE     $dcode   $shape   $skip   $xsize   $skipe
FMT_DONUT      $dcode   $shape   $skip   $od      $skipe
FMT_OCTAGON    $dcode   $shape   $skip   $xsize   $skipe
FMT_RECTANGLE  $dcode   $shape   $skip   $ysize   $rot90   $xsize   $skipe
# FMT_CUSTOM     $dcode   4        $skipe
# FMT_CUSTOM     $dcode   7        $skipe
FMT_SKIPEOF    USER  $skipe	
FMT_SKIPEOF    THE  $skipe
