
  @format "Allegro"
  @delim " ,"
  @netsection "$NETS" @skipeol
  @netname;
  @refdes.@pinno
  @endsection "$END"

  @format "Mentor"
  @commentstart "#"
  @commentbreak @eol
  "NET" @netname
  @refdes-@pinno
  @netbreak @eol

  @format "P-CAD"

  @format "Pads"
  @netsection "*NET*" @skipeol
  "*SIGNAL*" @netname
  @refdes.@pinno
  @endsection "*END*"

  @format "Redac"
  @netsection ".COD" @skipeol
  ".REM" @netname
  @refdes @pinno
  @endsection ".EOD"

  @format "Tango"
  "(" @skipeol @netname
  @refdes-@pinno
  @netbreak ")"
 
