NAME  INTEGRA
#
#  $Workfile:   integra.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:04  $
#      $Date:   Jun 05 1998 11:48:02  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/integra.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#
# ***********************************
# This is the start of the INTEGRA Station Aperture Rule File
FILE_EXTENSION app
SCALE 0.083333333

# Shape definitions
S_ROUND        1
S_SQUARE       3
S_RECTANGLE    4
S_OCTAGON      2
S_TARGET       7
S_THERMAL      6
S_OBLONG       5

# Line formats:
FMT_ROUND      $dcode $shape $xsize $skipe
FMT_SQUARE     $dcode $shape $xsize $skipe
FMT_OCTAGON    $dcode $shape $xsize $skipe
FMT_RECTANGLE  $dcode $shape $xsize $ysize $skipe
FMT_TARGET     $dcode $shape $xsize $skipe
FMT_OBLONG     $dcode $shape $xsize $ysize $skipe
FMT_THERMAL    $dcode $shape $od $id $skipe