NAME INTERGRAPH
#
#  $Workfile:   intgraph.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:04  $
#      $Date:   Jun 05 1998 11:48:02  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/intgraph.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#
# *******************************************
# This is the start of the InterGraph Aperture Rule File.

FILE_EXTENSION acf

VERSION 1
IGNORE_CHAR X
UNIT MIL

# Shape definitions:
S_ROUND		Round
S_RECTANGLE	Square

# Line formats:
FMT_SKIPUNTIL +0 
FMT_ROUND	position $apid $skip $skip $xsize $shape $skipe
FMT_ROUND	position $apid $skip $skip $xsize $skip  $shape $skipe
FMT_RECTANGLE	position $apid $skip $skip $xsize $ysize $shape $skipe
