NAME  MAXEDS_1
#
#  $Workfile:   maxeds1.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:04  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/maxeds1.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#
# ***********************************
# This is the start of the MAXEDS Aperture Rule File

FILE_EXTENSION fmt

VERSION 1
UNIT MILS
IGNORE_CHAR #

# Shape definitions:
S_ROUND             Circle
S_SQUARE	    Square
S_OBLONG            Finger
S_RECTANGLE         Rectangle
S_DONUT		    Annulus
S_OCTAGON           Octagon

# Line formats:
FMT_SKIPUNTIL +0 POSITION SHAPE USAGE $skipe
FMT_ROUND      $dcode  $shape  $skip   $xsize  $skipe
FMT_ROUND      $dcode  $shape  $skip   $xsize  $skipe
FMT_SQUARE     $dcode  $shape  $skip   $xsize  $skipe
FMT_DONUT      $dcode  $shape  $skip   $od     $skipe
FMT_OBLONG     $dcode  $shape  $skip   $xsize  $rot90  $ysize  $skipe
FMT_RECTANGLE  $dcode  $shape  $skip   $xsize  $rot90  $ysize  $skipe
FMT_OCTAGON    $dcode  $shape  $skip   $xsize  $skipe
FMT_SKIPEOF    THE SYMBOL
# FMT_CUSTOM     $dcode  Bullet  $skipe
# FMT_CUSTOM     $dcode  Diamond $skipe
   
