NAME  MAXEDS
#
#  $Workfile:   maxeds.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:04  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/maxeds.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#
# ***********************************
# This is the start of the MAXEDS Aperture Rule File
HEADER 31

FILE_EXTENSION fmt

VERSION 1

# Shape definitions:
S_ROUND             Circle
S_SQUARE	    Square
S_OBLONG            Finger
S_RECTANGLE         Rectangle
S_DONUT		    Annulus
S_OCTAGON           Octagon

# Line formats:
FMT_ROUND      $dcode  $shape  $skip   $xsize
FMT_ROUND      $dcode  $shape  $skip   $xsize  $skipe
FMT_SQUARE     $dcode  $shape  $skip   $xsize
FMT_DONUT      $dcode  $shape  $skip   $od
FMT_OBLONG     $dcode  $shape  $skip   $xsize  $rot90  $ysize
FMT_RECTANGLE  $dcode  $shape  $skip   $xsize  $rot90  $ysize
FMT_OCTAGON    $dcode  $shape  $skip   $xsize
# FMT_CUSTOM     $dcode  Bullet  $skipe
# FMT_CUSTOM     $dcode  Diamond $skipe
FMT_SKIP       # $skipe      
