NAME  Mentor_8.2c
#
#  $Workfile:   mentr82c.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Mar 03 2000 11:37:06  $
#      $Date:   Mar 03 2000 11:42:48  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/REL/mentr82c.arv  $
#
#  Copyright (c) 2000 Advanced CAM Technologies, all rights reserved.
#

# ***********************************
# This rule file works with a variant of Mentor ver 8.2c aperture tables.

FILE_EXTENSION apr

VERSION 1
UNIT INCH

# Shape definitions:
S_ROUND        	CIRCLE
S_ROUND		circle
S_RECTANGLE    	RECTANGLE
S_RECTANGLE    	rectangle
	
# Line formats:
FMT_SKIPUNTIL +0 Position  Shape        $skipe
FMT_ROUND     $apid  $shape  $skip  $xsize   $skip   $skip   $skip   $skip  $dcode  $skipe
FMT_RECTANGLE $apid  $shape  $skip  $ysize   $xsize   $skip   $skip   $skip  $dcode  $skipe
FMT_SKIPEOF   Object Painting