NAME  Mentor_6
#
#  $Workfile:   mentor6.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:04  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/mentor6.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#
#
#  $Workfile:   mentor6.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:04  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/mentor6.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#
# ***********************************
# This rule file works with Mentor ver 6 aperture tables.

FILE_EXTENSION apt

VERSION 1
UNIT INCH

# Shape definitions
S_ROUND        circle
S_RECTANGLE    rectangle

# Line formats:
FMT_SKIPUNTIL +0 Aperture Position $skipe
FMT_ROUND      $skip  $dcode  $shape  $skip  $xsize  $skipe
FMT_RECTANGLE  $skip  $dcode  $shape  $skip  $ysize  $xsize  $skipe
FMT_SKIPEOF Object Painting