NAME  Mentor_1
#  $Workfile:   mentr82a.arl  $
#  $Revision:   1.0  $
#   $Modtime:   Oct 10 2001 16:06:12  $
#      $Date:   Oct 10 2001 16:07:42  $
#     $Owner:   Mike Harris $
#   $Logfile:   none  $
#
#  Copyright (c) 2001 Innoveda, Inc., all rights reserved.
#
# ***********************************
# This rule file works with Mentor aperture tables.  Note that thermal definitions on accept OD, so other # dimensinos use cam350 defaults

FILE_EXTENSION rpt

VERSION 1
UNIT INCH

# Shape definitions:
S_ROUND        circle
S_RECTANGLE    rectangle
S_THERMAL      true

# Line formats:
FMT_SKIPUNTIL +0 Position  Shape                 Type          Height(Y)/Diameter  Width(X) $skipe
FMT_ROUND      	$skip  $shape $skip   $xsize  $skip  $skip  $skip   false $dcode  $skipe
FMT_ROUND      	$skip  $shape $skip   flash   $xsize  $skip  $skip  $skip   false $dcode  $skipe
FMT_RECTANGLE  	$skip  $shape $skip   $ysize  $xsize $skip  $skip   false $dcode  $skipe
FMT_RECTANGLE  	$skip  $shape $skip   flash   $ysize  $xsize $skip  $skip   false $dcode  $skipe
FMT_THERMAL  	$skip  circle $skip   $od     $skip  $skip  $skip  $shape $dcode  $skipe
FMT_THERMAL  	$skip  circle $skip   flash   $od     $skip  $skip  $skip  $shape $dcode  $skipe
#  FMT_SKIP	$skip  $skip  $skip   $skip   $skip  $skip  $skip   true  $skip   $skipe
FMT_SKIPEOF    Object Painting  $skipe