NAME  Mentor_8
#
#  $Workfile:   mentor8.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:04  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/mentor8.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This rule file works with Mentor ver 8 aperture tables.

FILE_EXTENSION apt

VERSION 1
UNIT INCH
IGNORE_CHAR , ; ( ) $

# Shape definitions
S_ROUND             @Circle
S_RECTANGLE         @Rectangle

# Line formats:
FMT_SKIPUNTIL +1 // $skipe
FMT_ROUND      $skip  $skip  $shape  $skip  $xsize  $skip   $dcode  $skipe
FMT_RECTANGLE  $skip  $skip  $shape  $skip  $ysize  $xsize  $dcode  $skipe
FMT_SKIPEOF    define_power_aperture

