'The following line must be the first non-comment, non-blank line in this file.
[MRC Agent]
'All blank and comment lines are ignored.

[Agent]
Agent=D:\Cam350\Product\T-Bird Dev\Data Files\sample.agt

[Report]
Report=generic

[CompanyInfo]
CompName=Fabrication Co
CompStreet=1234 Wallawa Ave
CompStr2=Suite 345
CompCity=Central City
CompState=IL
CompZip=00000
CompCount=USA
CompPhone=(555) 555-5555

[Units]
Unit=MIL
Pres=1.0

[Layers]
Int=1
Top=1
Bot=1
Plane=1

[CustomerInfo]
CustName=Innoveda, Inc.
CustStr=16450 Los Gatos Blvd.
Cust2ndLine=Cust add line 2
CustCity=Los Gatos
CustState=CA
CustZip=95032
CustCount=USA
CustPhone=(408) 358-4680
CustFax=(408) 358-4691
CustMail=support@ecam.com

[CAMOperator]
CamOp=Tom
JobNum=9876
JobRev=A

[DesignInfo]
PanelX=
PanelX1=24.0
PanelY=
PanelY1=32.0
SilkColor1=White
LamType1=green
Tent=1
PrintOK=0
SaveOK=1
BrdThick=60
CoreSize=80
CopWght=1
GoldFingTop=20
GoldFingBot=20
GoldFingLng=100
GoldFingWid=50
GoldThick=15

[AcidTrap]
AcidTrap=1
AcidTraps=5.0
AcidAngs=45.0
AcidProsCop=1
AcidFixTrap=1
AcidRemOld=1
AcidSrch=1

[CopperSlivers]
CopSliv=1
CopFind=8.0
CopRemOld=1
CopSrch=1

[MaskSlivers]
MskSliv=1
MaskFind=8.0
MaskFixSliv=1
MaskRemOld=1
MaskSrch=1

[SolderBridges]
SoldBrid=1
SoldTop=1
SoldBot=1
SoldDist=10.0
SoldDelOld=1
SoldRepair=2

[StarvedThermals]
StarTherm=1
ThermClr=50
ThermMinClr=4
ThermDelOld=1
ThermLayChk=1

[SilktoSolderMaskSpacing]
SilktoMask=1
SilkLay=1
SilkAp=
SilkClear=0.0
SilkDelOld=1

[SolderMasktoTraceSpacing]
SoldtoTrace=1
SMaskLay=1
SMaskAp=
SmaskClear=0.0
SMaskDelOld=1

[DRC]
DRC=1
DRCT2T=1
DRCTrk2Trk=5.0
DRCTrk2TrkAp=
DRCT2P=0
DRCTrk2Pad=5.0
DRCTrk2PadAp=
DRCP2P=0
DRCPad2Pad=5.0
DRCPad2PadAp=
DRCOutC=0
DRCOut=5.0
DRCTrkWidC=0
DRCTrkWid=5.0
DRCPadC=0
DRCPad=5.0
DRCRedunP=0
DRCClearLay=1
DRCClearInt=0
DRCClearNeg=0
DRCPad2Mk=0
DRCP2M=5.0
DRCP2MAp=
DRCDrl2Mk=0
DRCD2M=5.0
DRCD2MAp=
DRCDrl2Pad=0
DRCD2P=5.0
DRCD2PAp=
DRCPadLay=1
DRCDwoP=0
DRCPwoD=0
DRCDP2Tk=0
DRCDP2Track=5.0

[NetCheck]
NetChk=1
NetMethod=1
NetChkShrt=0
NetChkAnt=1

[NegativePlaneThermalCheck]
NegTherm=1

[CopperArea]
CopArea=1
CopARes=5.0
CopAScan=1
CopADrill=0
CopAThick=62.0

[CheckMill]
MillAnl=1
MillArcChk=1
MillPathChk=1
MillTabChk=1
MillDelOld=1

[CheckDrill]
DrillAnl=1
DrillOverChk=1
DrillCoinChk=1
DrillCoinDel=1
DrillRedChk=1
DrillRedDel=1
DrillHol2Hol=1
DrillHol2HolClr=10.0
DrillDelOld=1
