NAME ORCAD_1
#
#  $Workfile:   orcad1.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:06  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/orcad1.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# *******************************************
# This is the start of the ORCAD Aperture Rule File.

FILE_EXTENSION tol

VERSION 1
UNIT INCH

# Shape definitions:
S_ROUND		ROUND
S_SQUARE	SQUARE
S_RECTANGLE	RECTANGLE

# Line formats:
FMT_SKIPUNTIL +1 # D Shape $skipe
FMT_ROUND	D$dcode $shape $xsize $ysize TH $skipe
FMT_SQUARE	D$dcode $shape $xsize $ysize TH $skipe
FMT_RECTANGLE	D$dcode $shape $xsize $ysize TH $skip $skip $skip $rot90
