NAME ORCAD_2
#
#  $Workfile:   orcad2.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:06  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/orcad2.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# *******************************************
# This is the start of the ORCAD  Aperture Rule File.
HEADER 6

FILE_EXTENSION tol

VERSION 1

# Shape definitions:
S_ROUND		ROUND
S_SQUARE	SQUARE
S_RECTANGLE	RECTANGLE
S_TARGET	TARGET
S_OCTAGON	OCTAGON
S_OBLONG	OBLONG
S_DONUT		DONUT
S_THERMAL	THERMAL

# Line formats:
FMT_ROUND	D$dcode $shape $xsize $skipe
FMT_SQUARE	D$dcode $shape $xsize $skipe
FMT_RECTANGLE	D$dcode $shape $ysize $skip $xsize $skipe
FMT_TARGET	D$dcode $shape $xsize $skipe
FMT_OCTAGON	D$dcode $shape $xsize $skipe
FMT_OBLONG	D$dcode $shape $ysize $skip $xsize $skipe
FMT_DONUT	D$dcode $shape $od    $skip $id    $skipe
FMT_THERMAL	D$dcode $shape $od    $skip $id    $skipe
