NAME  PADS_2MM
#
#  $Workfile:   pads2m.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:08  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/pads2m.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This is the start of the PADS 2 Aperture Rule File
HEADER 9

FILE_EXTENSION rep

VERSION 1
UNIT MM
NPIGNORE_CHAR 45

# Shape definitions
S_ROUND             1
S_SQUARE            2

# Line formats:
FMT_SKIP       SYMBOL   $skipe
FMT_SKIP       POSITION $skipe
FMT_ROUND      $dcode  $xsize  $shape  $skipe
FMT_SQUARE     $dcode  $xsize  $shape  $skipe
# FMT_CUSTOM     $dcode  $xsize  3

