NAME  PADS_3MM
#
#  $Workfile:   pads3m.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:08  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/pads3m.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This is the start of the PADS 3 Aperture Rule File

FILE_EXTENSION lst

VERSION 1
UNIT MM
NPIGNORE_CHAR 1

# Shape definitions
S_ROUND             LINE
S_ROUND             RND
S_SQUARE            SQR
S_SQUARE            SQRL
S_RECTANGLE         RECTANGLE
S_RECTANGLE	    RECT
S_THERMAL           THER

# Line formats:
FMT_SKIPUNTIL +1 Position Width $skipe
FMT_ROUND      $dcode  $xsize  $skip   $shape  $skipe
FMT_ROUND      $dcode  $xsize  $skip   $shape  $skipe
FMT_SQUARE     $dcode  $xsize  $skip   $shape  $skipe
FMT_RECTANGLE  $dcode  $xsize  $ysize  $shape  $skipe
FMT_THERMAL    $dcode  $od     $id     $shape  $skipe
# FMT_CUSTOM     $dcode  $xsize  $skip   ODD
FMT_SKIP       $dcode  0
