NAME  PADS_1MM
#
#  $Workfile:   pads1m.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:08  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/pads1m.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This is the start of the PADS 1 Aperture Rule File

FILE_EXTENSION rep

VERSION 1
UNIT MM
NPIGNORE_CHAR 1

# Shape definitions
S_ROUND             LINE
S_ROUND             RND
S_SQUARE            SQR
S_SQUARE            SQRL
S_RECTANGLE         RECTANGLE
S_THERMAL           THER
S_DONUT             ANNL

# Line formats:
FMT_SKIPUNTIL +1 Position Width $skipe
FMT_ROUND      $dcode  $xsize  $skip   $shape  $skipe
FMT_ROUND      $dcode  $xsize  $skip   $shape  $skipe
FMT_SQUARE     $dcode  $xsize  $skip   $shape  $skipe
FMT_RECTANGLE  $dcode  $xsize  $ysize  $shape  $skipe
FMT_THERMAL    $dcode  $xsize  $skip   $shape  $skipe
FMT_DONUT      $dcode  $xsize  $ysize  $shape  $skipe
