NAME  PADS4
#
#  $Workfile:   pads.arl  $
#  $Revision:   1.2  $
#   $Modtime:   Jun 05 1998 11:37:04  $
#      $Date:   Jun 05 1998 11:42:50  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/REL/pads.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#
# This file was modified on 5/6/98 as follows:
# Added the annulus (donut) definition
#
# This file was modified on 7/17/97 as follows:
# * Removed the HEADER line.
# * Added the skipuntil (more reliable than using header).
# * Added multiple defs for round, squares & Rectangles.
# * Added the Thermal.
# * Removed the UNIT line.
# * Removed the NPIGNORE line.
# * Modified the note at the end.
#
# ***********************************
# This is the start of the PADS Aperture Rule File
UNIT MILS
FILE_EXTENSION rep
VERSION 1

# Shape definitions
S_ROUND             LINE
S_ROUND             RND
S_SQUARE            SQR
S_SQUARE            SQRL
S_RECTANGLE         RECTANGLE
S_RECTANGLE         RECT
S_THERMAL           THER
S_DONUT             ANNL
S_OBLONG	    OVAL

# Line formats:
FMT_SKIPUNTIL +1 Position $skipe
FMT_ROUND      $dcode  $xsize  $skip   $shape  $skipe
FMT_SQUARE     $dcode  $xsize  $skip   $shape  $skipe
FMT_RECTANGLE  $dcode  $xsize  $ysize  $shape  $skipe
FMT_THERMAL    $dcode  $xsize  $skip   $shape  $skipe
FMT_DONUT      $dcode  $xsize  $ysize  $shape  $skipe
FMT_OBLONG     $dcode  $xsize  $ysize  $shape  $skipe

#Note: This file is hard coded as mils.
