NAME  PCAD_7
#
#  $Workfile:   pcad7.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:10  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/pcad7.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This rule file works for PCAD ver 7 aperture files

FILE_EXTENSION apr

VERSION 1
UNIT INCH

# Shape definitions:
S_ROUND             ROUND
S_RECTANGLE         RECTANGLE

# Line formats:
FMT_SKIPUNTIL +1 #No. code Shape $skipe
FMT_ROUND      $skip  $dcode  $shape  $xsize  $skipe
FMT_RECTANGLE  $skip  $dcode  $shape  $xsize  $ysize  $skipe

