NAME  PCAD_8
#
#  $Workfile:   pcad8.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:10  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/pcad8.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This rule file works for PCAD ver 8 aperture files

FILE_EXTENSION apr

VERSION 1
UNIT INCH

# Shape definitions:
S_ROUND             ROUND
S_SQUARE            SQUARE
S_RECTANGLE         RECTANGLE
S_THERMAL           THERMAL
S_TARGET            TARGET

# Line formats:
FMT_SKIPUNTIL +1 #No. Macro Name $skipe
FMT_ROUND      $skip  $dcode  $shape  $xsize  $skipe
FMT_SQUARE     $skip  $dcode  $shape  $xsize  $skipe
FMT_RECTANGLE  $skip  $dcode  $shape  $xsize  $ysize  $skipe
FMT_THERMAL    $skip  $dcode  $shape  $od     $skip   $id     $skipe
FMT_TARGET     $skip  $dcode  $shape  $xsize  $skipe
# FMT_CUSTOM     $skip  $dcode  OVAL
# FMT_CUSTOM     $skip  $dcode  POLYGON
# FMT_CUSTOM     $skip  $dcode  SPECIAL
