NAME  PCAD_6
#
#  $Workfile:   pcad6.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:08  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/pcad6.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This rule file works for PCAD ver 6 aperture files.
# Since PCAD does not define "Special" shapes in this
# version of their aperture table, you will receive
# some errors.

FILE_EXTENSION apr

VERSION 1
UNIT MILS

# Shape definitions
S_ROUND             ROUND
S_SQUARE            SQUARE

# Line formats:
FMT_SKIPUNTIL +1 # NUMBER DIAMETER $skipe
FMT_ROUND      $apid  $xsize  $shape  $skipe
FMT_SQUARE     $apid  $xsize  $shape  $skipe
