NAME  PROTEL
#
#  $Workfile:   protel.arl  $
#  $Revision:   1.0  $
#   $Modtime:   Oct 8 2001 12:02:12  $
#      $Date:   Oct 8 2001 12:02:12  $
#     $Owner:   Mike Harris$
#   $Logfile:     $
#
#  Copyright (c) 2001 Innoveda, Inc., all rights reserved.
#
# ***********************************
# This rule file works on Protel style reports

FILE_EXTENSION apt

VERSION 1
UNIT MILS

# Shape definitions:
S_OBLONG       	ROUNDED
S_RECTANGLE    	RECTANGULAR
S_OCTAGON_IRR	OCTAGONAL

# Line formats:
FMT_OBLONG     	D$dcode  $shape  $xsize  $ysize  $skipe
FMT_RECTANGLE  	D$dcode  $shape  $xsize  $ysize  $skipe
FMT_OCTAGON_IRR	D$dcode  $shape  $xsize  $ysize  $skipe