'The following line must be the first non-comment, non-blank line in this file.
[Quote Agent]
'All blank and comment lines are ignored.

[Agent]
Agent=D:\Cam350\Product\T-Bird Dev\Data Files\quote_sample.agt

[Report]
Report=generic

[CompanyInfo]
CompName=Board Fab Co
CompStreet=1313 West Way
CompStr2=Suite 45
CompCity=North City
CompState=MA
CompZip=00000
CompCount=USA
CompPhone=(555) 555-5555

[Units]
Unit=MIL
Pres=0.01

[Layers]
Int=1
Top=1
Bot=1
Bot=1

[CustomerInfo]
CustName=Generic Co
CustStr=16450 Los Gatos Blvd.
Cust2ndLine=Suite 2345
CustCity=Los Gatos
CustState=CA
CustZip=95032
CustCount=USA
CustPhone=(408) 358-4680
CustFax=(408) 358-4691
CustMail=support@ecam.com

[CAMOperator]
CamOp=Jim
JobNum=6543
JobRev=Z

[DesignInfo]
PanelX1=24.0
PanelY1=32.0
SilkColor1=White
LamType1=green
Tent=1
PrintOK=0
SaveOK=1
BrdThick=60
CoreSize=80
CopWght=1
GoldFingTop=15
GoldFingBot=15
GoldFingLng=150
GoldFingWid=50
GoldThick=18
