# This file defines the ODB++ system attributes.
# It should be distributed with the CAM350 installation for use
#  of the ODB++ interface.
#
# The attributes are arranged in alphabetical order in this file.
#



FORCE_LIB=YES


# .all_eda_layers
# Sample value = Component Side&Ground Layer&Power layer&Internal Layer #1&Internal Layer #2&Internal Layer #3&Internal Layer #4&Solder Side&9&10&11&12&13&14&15&16&17&18&19&Phantom Layer&C/S Paste Layer&S/S Paste Layer&C/S Soldermask&Drill Drawing&25&C/S Silkscreen&C/S Assembly&S/S Soldermask&S/S Silkscreen&S/S Assembly&

TEXT {
    NAME=.all_eda_layers
		ENTITY=STEP
}


# .array_with_rotation
# Type Boolean
# Entity STEP
# Description If TRUE, this step is a multi-panel array, with the same panel
# possibly appearing in 180-degree rotation to itself
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.array_with_rotation
		ENTITY=STEP
		DEF=NO
}


# .assembly_proc_bottom
# Type Text[0..20]
# Entity STEP
# Description Similar to assembly_proc_top, for the bottom side.
# See Also Assembly Analysis (Doc.0504)

TEXT {
    NAME=.assembly_proc_bottom
		ENTITY=STEP
		MIN_LEN=0
		MAX_LEN=20
}


# .assembly_proc_top
# Type Text[0..20]
# Entity STEP
# Description Default assembly process for the top side, to be used when there
# is no specific area defined in the process map layer (or no
# process map layer at all).
# See Also Assembly Analysis (Doc.0504)

TEXT {
    NAME=.assembly_proc_top
		ENTITY=STEP
		MIN_LEN=0
		MAX_LEN=20
}


# .area_name
# Type Text[0..64]
# Entities Feature
# Default None
# Description This attribute can be attached to surface features which are
# drawn in a process map layer. A process map layer is used in
# assembly analysis for determining the process type used in the
# place a measurement is found.
# See Also Assembly Analysis (Doc.0504)

TEXT {
    NAME=.area_name
		ENTITY=FEATURE
		MIN_LEN=0
		MAX_LEN=64
}


# .bit
# Type Text [0..64 characters]
# Entities Feature
# Default None
# Description Feature attributes that contain the drill designator which is set to
# each tool in the Drill Tools Manager.
# See Also The Drill Tool Manager (Doc.0404)

TEXT {
    NAME=.bit
		ENTITY=FEATURE
		MIN_LEN=0
		MAX_LEN=64
}


# .board_thickness
# Type Float [0.0..10.0]
# Entity JOB
# Default 0.0
# Description Total thickness of the board
# See Also Assembly Analysis (Doc.0504)

FLOAT {
    NAME=.board_thickness
		ENTITY=JOB
		MIN_VAL=0.0
		MAX_VAL=10.0
		DEF=0.0
}


# .break_away
# Type Boolean
# Entities SYMBOL
# Default No
# Description This attribute is given to a symbol that represents a break-away
# that can be inserted into any line or arc of the rout path. When
# adding a break_away symbol thru dimensions, it automatically
# adjusts to the line or arc angle (which it was put on), breaks that
# feature (in the breaking points defined in that symbol with
#  .brk_pnt attribute), and adds all the necessary connections
# and dimensions.
# See Also The Rout Editor (Doc. 0606)

BOOLEAN {
    NAME=.break_away
		ENTITY=SYMBOL
		DEF=NO
}


# .brk_point
# Type Boolean
# Entities Feature
# Default No
# Description This attribute is given to a pad or a dpoint in a break-away
# symbol (that was given the attribute .break_away). When
# adding the break-away to the line/arc in the layer, thru
# dimensions, the line/arc is broken at the connection point with
# the dpoint that has the .brk_point attribute. In each break-away
# symbol there should be two points with this attribute.
# See Also The Rout Editor (Doc. 0606)

BOOLEAN {
    NAME=.brk_point
		ENTITY=FEATURE
		DEF=NO
}


# .center_fiducial
# Type Boolean
# Entities Component
# Default No
# Description This attribute specifies that the component is expected to have a
# fiducial at its center.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.center_fiducial
		ENTITY=COMPONENT
		DEF=NO
}


# .color
# Type Text
# Entities Feature
# Default None
# Description This attribute can be attached to any feature/component to
# define a color to be used in plotting a layer in HPGL-1 or 2.
# The format is rrggbb (where r=red, g=green, b=blue) with a
# range of 00-99 for each color.
# White - .color = "999999"
# Black - .color = "000000"
# Red - .color = "990000"
# Green - .color = "009900"
# Yellow - .color = "009999"
# Blue - .color = "000099"
# Magenta - .color = "990099"
# Cyan - .color = "999900"
# Enterprise also supports attachment of the .color attribute to
# components. The Draw To Layer command (option in the
# Graphic Station with click M3 on component layer) will properly
# transfer the .color attribute to the drawn layer.
# See Also Output Formats, (Doc.0702), HPGL Format
# Note (.color) HPGL supports eight colors only (for eight-pen plotters). Other
# colors will be remapped to a different pen.
# If you require black&white output only, remove the .color attribute
# from all features.
# You can use the Options>Colors command to explore color possibilities
# for selected features.

TEXT {
    NAME=.color
		ENTITY=FEATURE
		MIN_LEN=6
		MAX_LEN=6
}


# .comment
# Type Text[0..500]
# Entities JOB; STEP; LAYER; WHEEL; SYMBOL; STACKUP
# Default None
# Description This attribute is used for general textual comments.
# See Also The Engineering Toolkit (Doc.0102)

TEXT {
    NAME=.comment
		ENTITY=STEP;LAYER;WHEEL;SYMBOL;STACKUP
		MIN_LEN=0
		MAX_LEN=500
}


# .comp
# Type Option (none; right; left)
# Entities Feature
# Default None
# Description For a chained feature, this attribute sets the offset of the cutting
# tool from the rout path. There are three options
# - None - in center of the rout path
# - Left - to the left of the rout path in the direction of cutting
# - Right - to the right of the path.
# See Also The Rout Editor (Doc.0606)

OPTION {
  NAME=.comp
  ENTITY=FEATURE
  OPTIONS=none;right;left
  DEF=none
}


# .comp_height
# Type Float (0.0 - 10.0)
# Entities Component
# Default None
# Description This attribute stores the height of the component above the
# board surface (in inches).
# See Also The Graphic Station (Doc.0601)
# EDA Interface (Doc.0301)

FLOAT {
    NAME=.comp_height
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=10.0
		DEF=0.0
}


# .comp_htol_minus
# Type Float (0.0 - 10.0)
# Entities Component
# Default None
# Description This attribute contains the minus tolerance (in inches) for
# component height,
# used for calculation of plug-in boards.
# See Also The Engineering Toolkit (Doc.0102)

FLOAT {
    NAME=.comp_htol_minus
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=10.0
		DEF=0.0
}


# .comp_htol_plus
# Type Float (0.0 - 10.0)
# Entities Component
# Default None
# Description This attribute contains the plus tolerance (in inches) for
# component height,
# used for calculation of plug-in boards.
# See Also The Engineering Toolkit (Doc.0102)

FLOAT {
    NAME=.comp_htol_plus
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=10.0
		DEF=0.0
}


# .comp_ign_spacing
# Type Boolean
# Entities Component
# Default No
# Description This attribute, when set, disables spacing checks on a
# component
# during assembly analysis. It is used for printed components
# which
# have no actual body
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.comp_ign_spacing
		ENTITY=COMPONENT
		DEF=NO
}


# .comp_mount_type
# Type Option (Other; SMT; THMT)
# Entity Component
# Default Other
# Description Indicates whether the component is a surface mount, through-hole
# mount, or other.
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.comp_mount_type
  ENTITY=COMPONENT
  OPTIONS=Other;SMT;THMT
  DEF=Other
}


# .comp_polarity
# Type Boolean
# Entity Component
# Default
# Description This attribute is assigned to components when packages are
# imported from the VPL (Valor Parts Library) with of value of:
# - POLARIZED, has a specific pin designated as pin #1.
# - NON_POLARIZED has no specific pin #1.
# A component without this attribute means that its package was
# not imported from the VPL.
# See Also Parts Library Manager (Doc.0805)

BOOLEAN {
    NAME=.comp_polarity
		ENTITY=COMPONENT
}


# .comp_type
# Type Option
#   axial        bga          cbga         cob          dip
#   discrete     discrete402  abel         pga          pihconn
#   pihmisc      plcc         pqfp         printed      qfp
#   radial       sip          smtconn      smtmisc      socket
#   soic         soj          sop          sot          tab
#   tqfp         tsoic        tsop        
#
# Entities Component
# Default None
# Description This attribute is very important for determining dynamic
# categories during assembly analysis. It represents the type of the
# component.
# When the user defines a user attribute: _comp_type, it
# shadows this system attribute.
# Important: Do not use the underscore “_” character in the Type
# values of this attribute.
# See Also Assembly Analysis (Doc.0504)
# EDA Interface (Doc.0301)

OPTION {
  NAME=.comp_type
  ENTITY=COMPONENT
  OPTIONS=axial;bga;cbga;cob;dip;discrete;discrete402;abel;pga;pihconn;pihmisc;plcc;pqfp;printed;qfp;radial;sip;smtconn;smtmisc;socket;soic;soj;sop;sot;tab;tqfp;tsoic;tsop
}


# .comp_weight
# Type Float (0.0 - 1000.0)
# Entities Component
# Default None
# Description This attribute stores the weight of the component (in ounces) for
# the purpose of the total weight calculation.
# See Also The Graphic Station (Doc.0601)

FLOAT {
    NAME=.comp_weight
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=1000.0
		DEF=0.0
}


# .critical_net
# Type Boolean
# Entities Feature
# Default
# Description For future use.
# See Also

BOOLEAN {
    NAME=.critical_net
		ENTITY=FEATURE
		DEF=NO
}


# .critical_tp
# Type Boolean
# Entities Feature
# Default
# Description This attribute is assigned to a mid-point of a netlist to force it to
# become a testpoint (it will not be removed by the Netlist
# Optimizer). If both .non_tp and .critical_tp are assigned
# to the same point, .critical_tp takes precedence and the
# mid point is tested.. In case of a drilled feature the attibute must
# be added to the drill hole.
# See Also Doc. 0202 ODB++ System Attributes

BOOLEAN {
    NAME=.critical_tp
		ENTITY=FEATURE
		DEF=NO
}


# .cu_base
# Type Boolean
# Entities LAYER
# Default No
# Description This attribute signals to an analysis action (Signal Layer Checks
# or Power & Ground Checks) that the specific via layer is built in
# such a way that it necessitates a copper pad on each layer of the
# stackup, since the vias are drilled and filled (rather than plated),
# and the pads are an essential element in ensuring connectivity.
# See Also The Graphic Station (Doc.0601) and Fabrication Analysis
# (Doc.0503)

BOOLEAN {
    NAME=.cu_base
		ENTITY=LAYER
		DEF=NO
}


# .customer
# Type Text[0..100]
# Entities JOB
# Default None
# Description This attribute is used for information purposes. It is used
# specifically in the input process when processing the lyr_rule
# file.
# See Also The Input Process (Doc.0401)

TEXT {
    NAME=.customer
		ENTITY=JOB
		MIN_LEN=0
		MAX_LEN=100
}


# .cut_line
# Type Integer
# Entities Feature
# Default None
# Description This attribute is given to lines added in the creation of film layers
# by the film optimization algorithm. The attribute is given to three
# kinds of lines:
# 1) frame of the film
# 2) cutting lines inside the film
# 3) frame of each layer inside the film
# See Also Films Optimization (Doc.0706)

INTEGER {
    NAME=.cut_line
		ENTITY=FEATURE
}


# .design_origin_x

FLOAT {
    NAME=.design_origin_x
		ENTITY=STEP
		DEF=0.0
}


# .design_origin_y

FLOAT {
    NAME=.design_origin_y
		ENTITY=STEP
		DEF=0.0
}


# .drill
# Type Option (plated; non_plated; via)
# Entities Feature
# Default None
# Description This attribute is attached to hole features in drill layers. It defines
# the type of the drill and is used extensively during fabrication
# analysis.
# See Also Fabrication Analysis (Doc.0503)

OPTION {
  NAME=.drill
  ENTITY=FEATURE
  OPTIONS=plated;non_plated;via
}


# .drill_flag
# Type Integer (0 - 100000)
# Entities Feature
# Default 0
# Description Used by the Auto Drill Manager. It is an integer feature attribute
# that should be used on the drill layer. When the Auto Drill
# Manager package creates the NC Drills table it separates the
# different drills based on several values: size, drill type and also
# the value of this attribute. This is usefull in cases where specific
# drills need to be treated in a specific way.
# See Also The Auto Drill Manager (Doc. 0703)

INTEGER {
    NAME=.drill_flag
		ENTITY=FEATURE
		MIN_VAL=0
		MAX_VAL=100000
		DEF=0
}


# .drill_noopt
# Type Boolean
# Entities Feature
# Default No
# Description Used by the ’Auto Drill Manager’. Feature attribute that is used
# on the drill layers. Setting a group of drills with this value will
# force the drill optimizer to keep the order within that group. This
# is important for preventing the drill path to pass through
# mechanical pins.
# See Also The Auto Drill Manager (Doc. 0703)

BOOLEAN {
    NAME=.drill_noopt
		ENTITY=FEATURE
		DEF=NO
}


# .drill_sr_zero
# Type Option (1; 2; 3)
# Entities Feature
# Default None
# Description Used by the Auto Drill Manager. This is a feature attribute that
# should be set to a single drill feature in the PCB step. If a single
# feature in a step is set with this attribute, it will be used for setting
# the ’step & repeat zero offset’ of that step. In other words, that
# feature will receive the coordinates - (0,0) in the step & repeat
# block, and all other coordinates will be relative to it. In order for
# this attribute to be used other configuration parameters of the
# package should be set. This is defined in the ’Auto Drill Manager’
# manual.
# See Also The Auto Drill Manager (Doc. 0703)

OPTION {
  NAME=.drill_sr_zero
  ENTITY=FEATURE
  OPTIONS=1;2;3
}


# .drill_stage (1;2;3)
# Type Option
# Entities Feature
# Default None
# Description Used by the Auto Drill Manager. Feature attribute that should be
# used on the drill layer. This attribute receives three values - ’1’,
# ’2’, and ’3’, specifying the drill stage of that specific drill hole/slot.
# See Also The Auto Drill Manager (Doc. 0703)

OPTION {
  NAME=.drill_stage
  ENTITY=FEATURE
  OPTIONS=1;2;3
}


# .eda_layers
# Type Text [0..1000]
# Entities LAYER
# Default None
# Description This attribute is loaded with the EDA system layer names which
# compose a physical layer in Enterprise/Genesis. It is loaded
# during the direct EDA translation and is used for the graphic
# synchronization with the EDA system.
# See Also The Graphic Station (Doc.0601)

TEXT {
    NAME=.eda_layers
		ENTITY=LAYER
		MIN_LEN=0
		MAX_LEN=1000
}


# .et_adjacency
# Type Float (1.0 - 1000.0)
# Entities LAYER
# Default 20.0
# Description A distance value (per layer) to use for netlist adjacency
# calculation for moving probe testers (currently BSL and
# PROBOT).
# See Also Output Formats (Doc. 0702)

FLOAT {
    NAME=.et_adjacency
		ENTITY=LAYER
		MIN_VAL=1.0
		MAX_VAL=1000.0
		DEF=20.0
}


# .et_align
# Type Boolean
# Entities Feature
# Default No
# Description A feature tagged with this attribute will be used as an alignment
# target for PROBOT output
# See Also Output Formats (0702)

BOOLEAN {
    NAME=.et_align
		ENTITY=FEATURE
		DEF=NO
}


# .extended
# Type Integer (-1 - 100000)
# Entities Feature
# Default 0
# Description The extended attribute is given to features that are construction
# features (lines and pads) added to assist the creation of a rout
# path. These features have zero width and are not output to the
# rout machine as regular features. They are used, for example, as
# source elements from which to create actual features by
# dimensions. If the attribute value is not zero then the feature is
# an extended feature and the decimal value is its serial value in
# the layer (to be referenced in dimension creation).
# See Also The Rout Editor (Doc.0606)

INTEGER {
    NAME=.extended
		ENTITY=FEATURE
		MIN_VAL=-1
		MAX_VAL=100000
		DEF=0
}


# .feed
# Type Integer (0 - 100000)
# Entities Feature
# Default 0
# Description For a chained feature this attribute sets the table feed rate when
# routing.
# See Also The Auto Rout Manager (Doc. 0704)

INTEGER {
    NAME=.feed
		ENTITY=FEATURE
		MIN_VAL=0
		MAX_VAL=100000
		DEF=0
}


# .fiducial_name
# Type Text[0..64]
# Entities Feature
# Default None
# Description This attribute is used for etec output format. A pad that was given
# a fiducial name is used for registration between layers.
# See Also Output Formats (Doc. 0702)

TEXT {
    NAME=.fiducial_name
		ENTITY=FEATURE
		MIN_LEN=0
		MAX_LEN=64
}


# .fill_dx
# Type Float (0.000001 - 50.0)
# Entities SYMBOL
# Default 0.1
# Description This attribute is used as the default horizontal distance between
# symbols when the symbol is used for pattern filling.
# See Also The Graphic Station (Doc.0601)

FLOAT {
    NAME=.fill_dx
		ENTITY=SYMBOL
		MIN_VAL=0.000001
		MAX_VAL=50.0
		DEF=0.1
}


# .fill_dy
# Type Float (0.000001 - 50.0)
# Entities SYMBOL
# Default 0.1
# Description This attribute is used as the default vertical distance between
# symbols when the symbol is used for pattern filling
# See Also The Graphic Station (Doc.0601)

FLOAT {
    NAME=.fill_dy
		ENTITY=SYMBOL
		MIN_VAL=0.000001
		MAX_VAL=50.0
		DEF=0.1
}


# .foot_down
# Type Text
# Entities Feature
# Default None
# Description Attached to feature it causes a foot_down_cmd to be
# generated by the Auto Rout Manager in the rout file just before
# the feature. Used only for Excellon files (ignored for other
# formats).
# See Also The Auto Rout Manager (Doc.0704)
# Note The .gencad_* set of attributes are used to store information that is input
# from, or output to, the GenCAD format (in the $DEVICE section of the
# format) that cannot otherwise be stored in Trilogy / Enterprise(not a CAD
# system).

TEXT {
    NAME=.foot_down
		ENTITY=FEATURE
}


# .fs_direction_bottom
# Type Option (Left2Right; Right2Left; Top2Bottom; Bottom2Top)
# Entities STEP
# Default Right2Left
# Description This attribute is used for the thieving pad check in assembly
# analysis. It determines the flow direction for the bottom layer.
# Thieving pad check is required for some components during the
# flow solder process
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.fs_direction_bottom
  ENTITY=STEP
  OPTIONS=Left2Right;Right2Left;Top2Bottom;Bottom2Top
  DEF=Right2Left
}


# .fs_direction_top
# Type Option (Left2Right; Right2Left; Top2Bottom; Bottom2Top)
# Entities STEP
# Default Right2Left
# Description This attribute is used for the thieving pad check in assembly
# analysis. It determines the flow direction for the top
# layer.Thieving pad check is required for some components
# during the flow solder process.
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.fs_direction_top
  ENTITY=STEP
  OPTIONS=Left2Right;Right2Left;Top2Bottom;Bottom2Top
  DEF=Right2Left
}


# .gencad_device_style
# Type Text (maximum 24 characters)
# Entities Component
# Default None
# Description This attribute is an enhancement of .gencad_device_type
# and is used to store the style of the component as defined in
# GenCAD (such as, NPN, PNP, NFET, PFET, NJFET, PJFET,
# TTL, CMOS and ECL)
# See Also The GenCAD specifications.

TEXT {
    NAME=.gencad_device_style
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=24
}


# .gencad_device_type
# Type Text (maximum 24 characters)
# Entities Component
# Default None
# Description This attribute is used to store the type of the component as
# defined in GenCAD (such as, RES, VRES, DIODE, ZENER,
# LOGIC, SWITCH, CONN, etc).
# See Also The GenCAD specifications.

TEXT {
    NAME=.gencad_device_type
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=24
}


# .gencad_device_value
# Type Text (maximum 24 characters)
# Entities Component
# Default None
# Description This attribute is used to store the electrical value of a component.
# See Also The GenCAD specifications.

TEXT {
    NAME=.gencad_device_value
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=24
}


# .gencad_device_ntol
# Type Float
# Entity Component
# Description This is a real value expressing the percent of the value to use as
# a tolerance (negative tolerance). This is used for all devices:
# Range of characters: all floating point numbers
# Default: 0.0
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.gencad_device_ntol
		ENTITY=COMPONENT
		DEF=0.0
}


# .gencad_device_ptol
# Type Float
# Entity Component
# Description This is a real value expressing the percent of the value to use as
# a tolerance (positive tolerance). This is used for all devices:
# Range of characters: all floating point numbers
# Default: 0.0
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.gencad_device_ptol
		ENTITY=COMPONENT
		DEF=0.0
}


# .geometry
# Type Text[0..100]
# Entities Feature
# Default None
# Description This attribute contains the name of the padstack which created
# this feature. It is loaded during direct EDA translation.
# For layers which are created from component layers during the
# ’Draw to Layer’ operation, the attribute will contain (for centroid
# pads) useful information on the component, package and part
# name.
# See Also The Graphic Station (Doc.0601)

TEXT {
    NAME=.geometry
		ENTITY=FEATURE
		MIN_LEN=0
		MAX_LEN=100
}


# .global_camtek_aoiset
# Type Text
# Entities JOB
# Default None
# Description This attribute contains the name of the AOIset to be assigned to
# each layer upon layer selection in the CAMTEK AOI Interface.
# Once a name is defined, the AOIset field in the CAMTEK popup
# will be filled with this name and a new AOIset created in the layer
# (if already exists, the AOIset will become the current set). The
# value in this attribute overrides the value defined in the
# configuration parameter camtek_def_aoiset, but if no value
# is specified in this attribute, the camtek_def_aoiset value
# will apply.
# Range of characters in the name= 0-80
# Prompt: Global CAMTEK aoi-set.
# See Also The CAMTEK AOI Interface (Doc.0705)

TEXT {
    NAME=.global_camtek_aoiset
		ENTITY=JOB
		MIN_LEN=0
		MAX_LEN=80
}


# .gold_plating
# Type Boolean
# Entities Feature
# Default No
# Description This attribute should be attached (manually) to features which
# are a part of a gold plated connector. It is used during auto-panelization
# to orient the gold plated area toward the extreme
# side of the panel.
# See Also The Graphic Station (Doc.0601)
# Note The next thirteen system attributes beginning with .hp3070 are
# attributes of the HP3070 ICT output module that will be described in the
# Output Formats manual (Doc.0702) in the next version of the software.

BOOLEAN {
    NAME=.gold_plating
		ENTITY=FEATURE
		DEF=NO
}


# .guard_comp
# Type Boolean
# Entity Component
# Description If TRUE, this component is considered a "guard component"
# (that is, not likely to be knocked off the board accidentally. To be
# used in future actions.)
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.guard_comp
		ENTITY=COMPONENT
		DEF=NO
}


# .hp3070_common_pin
# Type Text
# Entity Component
# Description For the device SWITCH this is used to designate the COMMON
# pin.
# Range of characters: 0-16
# See Also Output Formats (Doc.0702)

TEXT {
    NAME=.hp3070_common_pin
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=16
}


# .hp3070_contact_pin
# Type Text
# Entity Component
# Description For the device SWITCH this is used to designate the CONTACT pin.
# Range of characters: 0-16
# See Also Output Formats (Doc.0702)

TEXT {
    NAME=.hp3070_contact_pin
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=16
}


# .hp3070_device
# Type Text
# Entity Component
# Description The device of the component, one of the following:
#
#   CAPACITOR       CONNECTOR      DIODE      FET             FUSE
#   INDUCTOR        JUMPER PIN     LIBRARY    POTENTIOMETER   RESISTOR
#   SWITCH          TRANSISTOR     ZENER
#
# All other components will be categorized as Undefined.
# Range of characters: 0 -16
# See Also Output Formats (Doc.0702)

TEXT {
    NAME=.hp3070_device
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=16
}


# .hp3070_fail_msg
# Type Text
# Entity Component
# Description This is used to specify the failure message associated with the
# component. This applies to all device types.
# Range of characters: 0-64
# See Also Output Formats (Doc.0702)

TEXT {
    NAME=.hp3070_fail_msg
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=64
}


# .hp3070_hi_value
# Type Float
# Entity Component
# Description Specifies the upper test limit of the device. Its specific meaning
# is dependant on the device type.
# For DIODE:
# - Upper test limit, in volts, for the diode’s forward bias voltage
# For FET:
# - The high resistance limit in ohms
# For TRANSISTOR:
# - The high limit for the transistor beta
# Range of characters: 0-100000.0
# Default: 0.0
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.hp3070_hi_value
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=100000.0
		DEF=0.0
}


# .hp3070_lo_value
# Type Float
# Entity Component
# Description Specifies the lower test limit of the device. Its specific meaning is
# dependant on the device type.
# For DIODE:
# - Lower test limit, in volts, for the diode’s forward bias voltage
# For FET:
# - The low resistance limit in ohms
# For TRANSISTOR:
# - The low limit for the transistor beta
# Range of characters: 0-100000.0
# Default: 0.0
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.hp3070_lo_value
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=100000.0
		DEF=0.0
}


# .hp3070_probe_access
# Type Text
# Entity Component
# Description Specifies the probe access for the component. This value will be
# applied to ALL the pins of the component. Possible values are:
# PREFERRED, NO_PROBE, or TOP.
# Range of characters: 0-16
# See Also Output Formats (Doc.0702)

TEXT {
    NAME=.hp3070_probe_access
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=16
}


# .hp3070_seriesr
# Type Float
# Entity Component
# Description For INDUCTOR devices this is used to specify the series
# resistance (in Ohms).
# Range of characters: 0-100000.06
# Default: 0.0
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.hp3070_seriesr
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=100000.06
		DEF=0.0
}


# .hp3070_test
# Type Text
# Entity Component
# Description If this attribute is set, the component is designated as one that
# should be tested. This attribute applies to all device types.
# Devices of type CONNECTOR must be specified as NT (Not Tested).
# Default: No
# See Also Output Formats (Doc.0702)

TEXT {
    NAME=.hp3070_test
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=64
}


# .hp3070_tol_neg
# Type Float
# Entity Component
# Description This is a real value expressing the percent of the value to use as
# a tolerance (negative tolerance). This is used for devices:
#
#   CAPACITOR INDUCTOR POTENTIOMETER RESISTOR ZENER
#
# Range of characters 0-100
# Default: 0.0
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.hp3070_tol_neg
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=100.0
		DEF=0.0
}


# .hp3070_tol_pos
# Type Float
# Entity Component
# Description This is a real value expressing the percent of the value to use as
# a tolerance (positive tolerance). This is used for the devices:
#
#   CAPACITOR INDUCTOR POTENTIOMETER RESISTOR ZENER
#
# Range of characters: 0-100
# Default: 0.0
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.hp3070_tol_pos
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=100.0
		DEF=0.0
}


# .hp3070_type
# Type Text
# Entity Component
# Description The type of device:.
# For CAPACITOR:
# - F = Capacitor Value is Fixed.
# - V = Capacitor Value is Variable.
# For FET:
# - N = N-Channel Field Effect Transistor
# - P = P-Channel Field Effect Transistor
# For INDUCTOR:
# - F = Inductor value is Fixed
# - V = Inductor value is Variable
# For JUMPER:
# - O or OPEN = Jumper is Open
# - C or CLOSED = Jumper is Closed
# For RESISTOR:
# - F = Resistor value is Fixed
# - V = Resistor value is Variable
# For TRANSISTOR:
# - N = Transistor is an NPN
# - P = Transistor is a PNP
# Range of characters: 0-8
# See Also Output Formats (Doc.0702)

TEXT {
    NAME=.hp3070_type
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=8
}


# .hp3070_value
# Type Text
# Entity Component
# Description The value of the component. The meaning varies depending on
# the component device. For CAPACITOR it is used for
# capacitance (in Farads). For INDUCTOR it is the inductance (in
# Henries). For PIN LIBRARY it is used for the PN (Part Name).
# For the devices POTENTIOMETER and RESISTOR, it is used
# for the device’s resistance. For the ZENER device it specifies the
# breakdown voltage (in Volts).
# Range of characters: 0-16
# See Also Output Formats (Doc.0702)

TEXT {
    NAME=.hp3070_value
		ENTITY=COMPONENT
		MIN_LEN=0
		MAX_LEN=16
}


# .image_dx
# Type Float (-1.0 - 50.0)
# Entities SYMBOL
# Default -1.0
# Description These values are set when inputing Image files into the system.
# They contain the datum point of an Image special symbol entity.
# They are used to set the datum when performing output back into
# Image format. These values should not be changed by the user
# as this can cause data corruption.
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.image_dx
		ENTITY=SYMBOL
		MIN_VAL=-1.0
		MAX_VAL=50.0
		DEF=-1.0
}


# .image_dy
# Type Float (-1.0 - 50.0)
# Entities SYMBOL
# Default -1.0
# Description These values are set when inputing Image files into the system.
# They contain the datum point of an Image special symbol entity.
# They are used to set the datum when performing output back into
# Image format. These values should not be changed by the user
# as this can cause data corruption.
# See Also Output Formats (Doc.0702)

FLOAT {
    NAME=.image_dy
		ENTITY=SYMBOL
		MIN_VAL=-1.0
		MAX_VAL=50.0
		DEF=-1.0
}


# .imp_line
# Type Boolean
# Entities Feature
# Default No
# Description This attribute is be attached to lines which are impedance
# controlled.When set, it prevents the lines from being rerouted or
# thinned during signal layer optimization.
# See Also DFM Actions (Doc.0602)

BOOLEAN {
    NAME=.imp_line
		ENTITY=FEATURE
		DEF=NO
}


# .ind_orient_req
# Type Boolean
# Entity Component
# Description This component requires silkscreen orientation indication. (To be
# used in future actions.)
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.ind_orient_req
		ENTITY=COMPONENT
}


# .inp_file
# Type Text[0..480]
# Entities LAYER
# Default None
# Description This attribute contains the name of the file (Gerber, Drill) from
# which the data was input into the layer.
# See Also The Input Process (Doc.0401)

TEXT {
    NAME=.inp_file
		ENTITY=LAYER
		MIN_LEN=0
		MAX_LEN=480
}


# .is_capped
# Type Boolean
# Entity Feature
# Description Used on via pads on top & bottom signal layers to indicate that
# the via is capped on this side.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.is_capped
		ENTITY=FEATURE
}


# .label_clearance
# Type Boolean
# Entities Component
# Default No
# Description This attribute should be attached to components which are not
# allowed to be too close to a glued label (e.g. fine pitch SOIC
# components). During the component analysis, these
# components are checked vs. the label components.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.label_clearance
		ENTITY=COMPONENT
		DEF=NO
}


# .local_fiducial_dist
# Type Float (0.0 - 100.0)
# Entities Component
# Default None
# Description This attribute defines the allowed distance (in inches) of fiducials
# from the outline of the components which require local fiducials
# (See .num_local_fiducial).
# If set to 0, the fiducials must be included INSIDE the outline.
# See Also Assembly Analysis (Doc.0504)

FLOAT {
    NAME=.local_fiducial_dist
		ENTITY=COMPONENT
		MIN_VAL=0.0
		MAX_VAL=100.0
}


# .lpol_done
# Type Boolean
# Entity LAYER
# Description Indicates to the output that polarity sort according to a format has
# already been done during film optimization.
# See Also Films Optimization (Doc.0706)

BOOLEAN {
    NAME=.lpol_done
		ENTITY=LAYER
}


# .mount_hole
# Type Boolean
# Entity Feature
# Description Used on drill features to indicate that they are mounting holes.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.mount_hole
		ENTITY=FEATURE
}


# .needs_guarding
# Type Boolean
# Entity Component
# Description If TRUE, this components needs to be protected by guard
# components else it is likely to be knocked off the board
# accidentally.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.needs_guarding
		ENTITY=COMPONENT
}


# .n_electric
# Type Boolean
# Entities Feature
# Default No
# Description This attribute, when attached to a feature, defines the feature as
# non-electric. As a non-electric feature, it is not taken into account
# when calculating the current netlist for the step.
# See Also The Netlist Analyzer (Doc.0506)

BOOLEAN {
    NAME=.n_electric
		ENTITY=FEATURE
		DEF=NO
}


# .net_point
# Type Boolean
# Entities Feature
# Default No
# Description This attribute, when attached to a pad in an inner layer, defines
# the pad as an internal test point.
# See Also The Netlist Analyzer (Doc.0506) and The Netlist Optimizer
# (Doc.0603)

BOOLEAN {
    NAME=.net_point
		ENTITY=FEATURE
		DEF=NO
}


# .no_hole_under
# Type Boolean
# Entity Component
# Description If TRUE, no drill holes are allowed under this component
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.no_hole_under
		ENTITY=COMPONENT
}


# .no_text_under
# Type Boolean
# Entities Component
# Default No
# Description This attribute, when attached to a component, forbids silk screen
# text to be placed under the component outline. Printed
# components (e.g. edge connectors) may not have this attribute.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.no_text_under
		ENTITY=COMPONENT
		DEF=NO
}


# .no_tp_under
# Type Boolean
# Entities Component
# Default No
# Description This attribute, when attached to a component, forbids testpoints to
# be placed under the component outline. Printed components (e.g.
# edge connectors) may not have this attribute.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.no_tp_under
		ENTITY=COMPONENT
		DEF=NO
}


# .no_uncap_via_under
# Type Boolean
# Entity Component
# Description If TRUE, no uncapped vias are allowed under this component.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.no_uncap_via_under
		ENTITY=COMPONENT
		DEF=NO
}


# .nomenclature
# Type Boolean
# Entities Feature
# Default No
# Description This attribute defines a feature as a nomenclature (legend)
# feature. This attribute affects the fabrication analysis by directing
# spacing checks between such features into a new category (Text
# to text).
# See Also Fabrication Analysis (Doc.0503)

BOOLEAN {
    NAME=.nomenclature
		ENTITY=FEATURE
		DEF=NO
}


# .non_tp
# Type Boolean
# Entities Feature
# Default No
# Description A feature that is tagged with this attribute will not be taken as a net
# testpoint. It is used for connectivity calculation but will not be used
# as a test point (bare board testing).
# See Also The Netlist Optimizer (Doc.0603)

BOOLEAN {
    NAME=.non_tp
		ENTITY=FEATURE
		DEF=NO
}


# .no_pop
# Type Boolean
# Entities Component
# Default No
# Description A RefDes with the attribute .no_pop (non populated) declares a
# component as being not populated for the current version of the
# BOM. When attributed as .no_pop (Yes), even though the
# component is defined in the CAD data it will not be placed during
# the assembly process.
# See Also The BOM/CPL Template Editor (Doc.0405)

BOOLEAN {
    NAME=.no_pop
		ENTITY=COMPONENT
		DEF=NO
}


# .num_local_fiducials
# Type Integer (0 - 20)
# Entities Component
# Default 0
# Description This attribute defines how many local fiducials are expected to be
# inside or near a component. This is checked during Fiducial
# Analysis.
# See Also Assembly Analysis (Doc.0504)

INTEGER {
    NAME=.num_local_fiducials
		ENTITY=COMPONENT
		MIN_VAL=0
		MAX_VAL=20
		DEF=0
}


# .orig_surface
# Type Integer
# Entities Feature
# Default
# Description Identifies original surface which will be rebuilt.
# Range: 0-1000000
# See Also The Graphic Station (Doc.0601),
# Reshape>Replace Surface(s)

INTEGER {
    NAME=.orig_surface
		ENTITY=FEATURE
		MIN_VAL=0
		MAX_VAL=1000000
		DEF=0
}


# .otherside_keepout
# Type Option (full_area; pins_only)
# Entities Component
# Default None
# Description This attribute defines for components whether the other side of
# the board may also contain components in the same area.
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.otherside_keepout
  ENTITY=COMPONENT
  OPTIONS=full_area;pins_only
}


# .out_angle
# Type Option (0.0; 90.0; 180.0; 270.0)
# Entities LAYER
# Default 0.0
# Description Layer entity attributes with default values that are used by the
# output translator. These values populate the output screen when
# selecting the ’step’ to be translated.
# See Also The Output Process (Doc.0701)

OPTION {
  NAME=.out_angle
  ENTITY=LAYER
  OPTIONS=0.0;90.0;180.0;270.0
}


# .out_break
# Type Boolean
# Entities SYMBOL; Feature
# Default No
# Description Feature and symbol attribute. If this Boolean attribute is set for a
# specific feature that uses a special symbol the feature will be
# broken into it’s primitives in the output translation stage,
# regardless of any other output parameters that are set. If the
# attribute is set for a special symbol (entity attribute) then all
# features that use these symbols will always be broken into
# primitive features in the output translation stage, regardless of any
# other output parameters that are set.
# See Also The Output Process (Doc.0701)

BOOLEAN {
    NAME=.out_break
		ENTITY=SYMBOL;FEATURE
		DEF=NO
}


# .out_comp
# Type Float (-100.0 - 100.0)
# Entities LAYER
# Default 0.0
# Description Layer entity attributes with default values that are used by the
# output translator. These values populate the output screen when
# selecting the ’step’ to be translated.
# See Also The Output Process (Doc.0701)

FLOAT {
    NAME=.out_comp
		ENTITY=LAYER
		MIN_VAL=-100.0
		MAX_VAL=100.0
		DEF=0.0
}


# .out_drill_full
# Type Boolean
# Entities STEP
# Default No
# Description The STEP entity attribute used by the Auto Drill Manager. This
# attribute can be used for drilling coupon STEPs that need to be
# fully drilled before continuing to the next step & repeat entity.
# See Also The Output Process (Doc.0701)

BOOLEAN {
    NAME=.out_drill_full
		ENTITY=STEP
		DEF=NO
}


# .out_drill_optional
# Type Boolean
# Entities Feature; STEP
# Default No
# Description Used by the ’Auto Drill Manager’. Both a STEP entity and feature
# attribute. If the drill feature is set with this attribute it will have the ’/
# ’ command in front of it in the final output file. This means that the
# drill is optional. If a step entity attribute is set then all the
# commands that are part of that step will have the ’/’ command at
# the beginning. Thus, the whole step is optional.
# See Also The Auto Drill Manager (Doc. 0703)

BOOLEAN {
    NAME=.out_drill_optional
		ENTITY=FEATURE;STEP
		DEF=NO
}


# .out_drill_order
# Type Integer (-10000 to 10000)
# Entities STEP
# Default 0
# Description The STEP entity attribute used by the Auto Drill Manager. The
# attribute controls the order in which the steps will be drilled.
# Thus, who is first, second,,,etc.
# The attribute has the following valid values :
#    0 - no special order for that step
#    1 - first
#    2 - second
#    3 - and above - order from the beginning
#   -1 - last
#   -2 - one before last
#   -3 - and on (drill order from the end)
# See Also The Auto Drill Manager (Doc. 0703)

INTEGER {
    NAME=.out_drill_order
		ENTITY=STEP
		MIN_VAL=-10000
		MAX_VAL=10000
		DEF=0
}


# .out_mirror
# Type Boolean
# Entities LAYER
# Default No
# Description Layer entity attributes with default values that are used by the
# output translator. These values populate the output screen when
# selecting the ’step’ to be translated.
# See Also The Output Process (Doc.0701)

BOOLEAN {
    NAME=.out_mirror
		ENTITY=LAYER
		DEF=NO
}


# .out_name
# Type Text[0..64]
# Entities STEP
# Default None
# Description Entity attribute that is used by the Image output translator. If this
# attribute is not an empty string it will serve as the entity name on
# the Image system. If it is an empty string the original Genesis
# entity name will be used. This attribute is important in cases
# where the Genesis name does not form a legal Image name. If
# this attribute is not set the Genesis output translator decides
# about the new name with its own internal algorithm.
# See Also The Output Process (Doc.0701)

TEXT {
    NAME=.out_name
		ENTITY=STEP
		MIN_LEN=0
		MAX_LEN=64
}


# .out_polarity
# Type Option (Positive; Negative)
# Entities LAYER
# Default Positive
# Description Layer entity attributes with default values that are used by the
# output translator. These values populate the output screen when
# selecting the step to be translated.
# See Also The Output Process (Doc.0701)

OPTION {
  NAME=.out_polarity
  ENTITY=LAYER
  OPTIONS=Positive;Negative
  DEF=Positive
}


# .out_rout_optional
# Type Boolean
# Entities Feature; STEP
# Default No
# Description Used by the Auto Drill Manager. Both a STEP entity and feature
# attribute. If drill feature is set with this attribute it will have the ’/’
# command in front of it in the final output file. This means that the
# drill is optional. If a step entity attribute is set then all the
# commands that are part of that step will have the ’/’ command at
# the beginning. Thus, the whole step is optional.
# See Also The Auto Drill Manager (Doc. 0703)

BOOLEAN {
    NAME=.out_rout_optional
		ENTITY=FEATURE;STEP
		DEF=NO
}

# .out_rout_order
# Type Integer (-10000 - 10000)
# Entities STEP
# Default 0
# Description STEP entity attribute used by the Auto Drill Manager. The
# attribute controls the order in which the steps will be drilled.
# Thus, who is first, second,,,etc.
# The attribute has the following valid values:
# 0 - no special order for that step
# 1 - first
# 2 - second
# 3 and above - order from the beginning
# -1 - last
# -3 and on - drill order from the end
# See Also The Auto Drill Manager (Doc. 0703)

INTEGER {
    NAME=.out_rout_order
		ENTITY=STEP
		MIN_VAL=-10000
		MAX_VAL=10000
		DEF=0
}


# .out_scale
# Type Boolean
# Entities SYMBOL; Feature
# Default No
# Description Feature and symbol attribute. In the output translation package
# there is a special parameter that controls the way features will be
# scaled. In two of the options the user can specify whether certain
# features can be scaled or not. This is important in cases where
# special registration targets would not be scaled together with all
# the other features. This special output option applies only to
# features that have this attribute set. In case of a special symbol,
# the customer can set the attribute, and by this control the scaling
# of all features that use this symbol.
# See Also The Output Process (Doc.0701)

BOOLEAN {
    NAME=.out_scale
		ENTITY=SYMBOL;FEATURE
		DEF=NO
}


# .out_x_scale
# Type Float (0.000001 - 5.0)
# Entities LAYER
# Default 1.0
# Description Layer entity attributes with default values that are used by the
# output translator. These values populate the output screen when
# selecting the step to be translated.
# See Also The Output Process (Doc.0701)

FLOAT {
    NAME=.out_x_scale
		ENTITY=LAYER
		MIN_VAL=0.000001
		MAX_VAL=5.0
		DEF=1.0
}


# .out_y_scale
# Type Float (0.000001 - 5.0)
# Entities LAYER
# Default 1.0
# Description Layer entity attributes with default values that are used by the
# output translator. These values populate the output screen when
# selecting the step to be translated.
# See Also The Output Process (Doc.0701)

FLOAT {
    NAME=.out_y_scale
		ENTITY=LAYER
		MIN_VAL=000001.0
		MAX_VAL=5.0
		DEF=1.0
}


# .pad_usage
# Type Option (toeprint;via;g_fiducial;l_fiducial;tooling_hole)
# Entities Feature
# Default None
# Description This attribute defines the specific usage of a pad. It is loaded
# during the direct EDA translation and by the attribute derivation script.
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.pad_usage
  ENTITY=FEATURE
  OPTIONS=toeprint;via;g_fiducial;l_fiducial;tooling_hole
}


# .patch
# Type Boolean
# Entities Feature
# Default No
# Description The patches that the pinhole elimination DFM action adds are
# tagged with this attribute.
# See Also Assembly Analysis (Doc.0504)
# DFM Actions (Doc.0602)

BOOLEAN {
    NAME=.patch
		ENTITY=FEATURE
		DEF=NO
}


# .pattern_fill
# Type Boolean
# Entities Feature
# Default No
# Description This attribute is attached to features which are added during a
# pattern fill operation, either manually or through the Copper
# Balance DFM action.
# See Also The Graphic Station (Doc.0601)
# DFM Actions (Doc.0602)

BOOLEAN {
    NAME=.pattern_fill
		ENTITY=FEATURE
		DEF=NO
}


# .pilot_hole
# Type Integer (0 - 100000)
# Entities Feature
# Default 0
# Description Attribute given to pads that are pilot holes in a chain (holes that
# are drilled in each tool down in the chain rout path before routing
# the chain). Pilot holes are set from the chaining popup. The value
# of the attribute is the serial chain number that this pilot hole
# belongs to. When merging or inserting chains the pilot holes will
# be updated automatically.
# See Also The Auto Drill Manager (Doc.0703)

INTEGER {
    NAME=.pilot_hole
		ENTITY=FEATURE
		MIN_VAL=0
		MAX_VAL=100000
		DEF=0
}


# .primary_side
# Type Option (Top; Bottom)
# Entity JOB
# Default Top
# Description Indicates the primary side for this job.
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.primary_side
  ENTITY=JOB
  OPTIONS=Top;Bottom
  DEF=Top
}


# .rout_chain
# Type Integer (0 - 100000)
# Entities Feature
# Default 0
# Description For each feature that belongs to a rout chain this attribute
# represents the serial number of the chain. Features belonging to
# that chain are rearranged in the features database according to
# their order inside the chain. Additional attributes that are added
# to a chained feature: .feed, .speed, .rout_flag, .comp
# See Also The Auto Rout Manager (Doc. 0704)

INTEGER {
    NAME=.rout_chain
		ENTITY=FEATURE
		MIN_VAL=0
		MAX_VAL=100000
		DEF=0
}


# .rout_flag
# Type Integer (0 - 100000)
# Entities Feature
# Default 0
# Description For each chained feature this attribute represents a numeric
# value supplied to a chain to provide data for the automatic
# process of the Auto Rout Manager.
# See Also The Auto Rout Manager (Doc. 0704)

INTEGER {
    NAME=.rout_flag
		ENTITY=FEATURE
		MIN_VAL=0
		MAX_VAL=100000
		DEF=0
}


# .shave
# Type Boolean
# Entities Feature
# Default No
# Description All the shaves (negative merges) that the silk screen optimization
# adds in merge mode are tagged with this attribute.
# See Also DFM Actions (Doc. 0602)

BOOLEAN {
    NAME=.shave
		ENTITY=FEATURE
		DEF=NO
}


# .sliver_fill
# Type Boolean
# Entities Feature
# Default No
# Description All the fills which are added by the sliver fill DFM actions are
# tagged with this attributes.
# See Also DFM Actions (Doc.0602)

BOOLEAN {
    NAME=.sliver_fill
		ENTITY=FEATURE
		DEF=NO
}


# .smd
# Type Boolean
# Entities Feature
# Default No
# Description This attribute should be attached to outer layer pads which are
# lands for SMD components. It is set by the ’Set SMD Attribute’
# Cleanup Action.
# See Also Cleanup Actions (Doc.0502)

BOOLEAN {
    NAME=.smd
		ENTITY=FEATURE
		DEF=NO
}


# .smt_direction_bottom
# Type Option (Left2Right; Top2Bottom; Right2Left; Bottom2Top)
# Entity STEP
# Default Right2Left
# Description Defines the direction of the SMT process flow on the bottom side.
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.smt_direction_bottom
  ENTITY=STEP
  OPTIONS=Left2Right;Top2Bottom;Right2Left;Bottom2Top
  DEF=Right2Left
}


# .smt_direction_top
# Type Option (Left2Right;Top2Bottom;Right2Left;Bottom2Top)
# Entity STEP
# Default Right2Left
# Description Defines the direction of the SMT process flow on the top side.
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.smt_direction_top
  ENTITY=STEP
  OPTIONS=Left2Right;Top2Bottom;Right2Left;Bottom2Top
  DEF=Right2Left
}


# .source_llayer
# Type Text (0-64 characters)
# Entity Feature
# Default
# Description This attribute is used by the Enterprise Mentor EDA translator to
# identify the "Source Logical Layer" of features (traces) appearing
# on signal or mixed layers. The translator uses this attribute in a
# filtering stage that addresses pad/signal mapping.
# See Also

TEXT {
    NAME=.source_llayer
		ENTITY=FEATURE
		MIN_LEN=0
		MAX_LEN=64
}


# .spo_move_center
# Type Integer
# Entities Component
# Default None (range: -100 to 100)
# Description To move the paste pad from the SMD pad center.
# A positive value will move the paste from the
# component center out. A negative value will move the
# paste towards the component center.
# See Also DFM Actions (Doc.0602)

INTEGER {
    NAME=.spo_move_center
		ENTITY=COMPONENT
		MIN_VAL=-100
		MAX_VAL=100
}


# .speed
# Type Integer (0 - 100000)
# Entities Feature
# Default 0
# Description For a chained feature this attribute sets the spindle speed (in
# revolutions per minute) when routing.
# See Also The Auto Rout Manager (Doc.0704)

INTEGER {
    NAME=.speed
		ENTITY=FEATURE
		MIN_VAL=0
		MAX_VAL=100000
		DEF=0
}


# .src_orientation
# Type Integer[-1..3]
# Entity Component
# Default -1
# Description Defines the zero orientation of this component relative to its
# orientation in the packages database. That is, the orientation of
# the component on the automated assembly tape, or (for
# manually inserted components) the orientation in which pin #1 is
# "in the same position" for all similar components
# See Also Assembly Analysis (Doc.0504)

INTEGER {
    NAME=.src_orientation
		ENTITY=COMPONENT
		MIN_VAL=-1
		MAX_VAL=3
		DEF=-1
}


# .string
# Type Text[0..1000]
# Entity Feature
# Description For nomenclature features, the value of this attribute is the
# original text string which the feature is part of.
# See Also Assembly Analysis (Doc.0504)

TEXT {
    NAME=.string
		ENTITY=FEATURE
		MIN_LEN=0
		MAX_LEN=1000
}


# .technology

TEXT {
    NAME=.technology
		ENTITY=STEP
}

# .tear_drop
# Type Boolean
# Entities Feature
# Default No
# Description This attribute is attached to features which are added during a
# tear drop operation, either manually or through the Teardrop
# Creation DFM action.
# See Also The Graphic Station (Doc.0601)
# DFM Actions (Doc.0602)

BOOLEAN {
    NAME=.tear_drop
		ENTITY=FEATURE
		DEF=NO
}


# .test_point
# Type Boolean
# Entities Feature
# Default No
# Description This attribute is attached to features which are used for In-Circuit
# Testing operations. It is loaded during the direct EDA translation
# and is used during the Testpoint Analysis action.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.test_point
		ENTITY=FEATURE
		DEF=NO
}


# .thvpad_required
# Type Boolean
# Entities Component
# Default No
# Description This attribute is attached to components which require a thieving
# pad check during the Padstack Analysis action (e.g. fine pitch
# SOIC).
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.thvpad_required
		ENTITY=COMPONENT
		DEF=NO
}


# .toep_nochk_o_side
# Type Boolean
# Entities Component
# Default No
# Description This attribute is attached to components so that their toeprints on
# the opposite side will be excluded from the Toeprint to Toeprint
# category measurement results in Padstack Analysis, and from
# the Component to Toeprint category in Component Analysis.
# Important Note:
# This attribute is applied only when the following ERF variables
# are set:
# c2toep_by_comp=1 (in component.erf)
# toep2toep_by_comp=1 (in padstack.erf)
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.toep_nochk_o_side
		ENTITY=COMPONENT
		DEF=NO
}


# .toep_spacing_req
# Type Float
# Entities Component
# Default 5
# Description Used specifically to attach to components for reporting in the
# Toeprint to Toeprint category in the Signal Layers Check in
# Analysis. It defines the maximum spacing within which to report
# pad to pad spacing measurements
# Range: 1-500
# Units: inch/mm
# See Also Fabrication Analysis (Doc.0503)

FLOAT {
    NAME=.toep_spacing_req
		ENTITY=COMPONENT
		MIN_VAL=1.0
		MAX_VAL=500.0
		DEF=5
		UNITS=INCH_MM
}


# .tooling_hole
# Type Boolean
# Entity Feature
# Description Used on drill features to indicate that they are tooling holes.
# See Also Assembly Analysis (Doc.0504)

BOOLEAN {
    NAME=.tooling_hole
		ENTITY=FEATURE
}


# .wheel_type
# Type Option (Gerber; Tools)
# Entities WHEEL
# Default Gerber
# Description This attribute specifies for a wheel whether it is used for Gerber
# files translation or for drill file translation.
# See Also The Wheel Template Editor (Doc.0402)

OPTION {
  NAME=.wheel_type
  ENTITY=WHEEL
  OPTIONS=Gerber;Tools
  DEF=Gerber
}


# .viacap_layer
# Type Option (Top; Bottom; Both; None)
# Entity STEP
# Default None
# Description Defines on which layer via capping can occur, if any.
# See Also Assembly Analysis (Doc.0504)

OPTION {
  NAME=.viacap_layer
  ENTITY=STEP
  OPTIONS=Top;Bottom;Both;None
  DEF=None
}
