NAME  TangoPRO_1
#
#  $Workfile:   Tango1.arl  $
#  $Revision:   1.2  $
#   $Modtime:   Jul 16 1999 13:43:16  $
#      $Date:   Jul 19 1999 09:37:30  $
#     $Owner:   RN $
#   $Logfile:   Y:\CAM350\dev\Tango1.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This rule file works on TangoPRO dilimited style reports
# comma delimited format.
HEADER 0

FILE_EXTENSION apr

VERSION 1
DELIMITER ,
IGNORE_CHAR "

# Shape definitions
S_ROUND        Ellipse
S_RECTANGLE    Rectangle
S_TARGET       Target

# Line formats:
FMT_ROUND      D$dcode  $shape  $xsize  $skipe
FMT_RECTANGLE  D$dcode  $shape  $xsize  $ysize  $skipe
FMT_TARGET     D$dcode  $shape  $xsize  $skipe