*PANELSETTINGSFILE
*HEADER
VERSION 1.000000
CREATED Thu Jan 04 16:36:21 2001
*END_HEADER

*PE_SETTINGS
PESETUPDONE 1
PANELDIMENSION 127000000 177800000
BORDERSPACING 12700000 12700000 12700000 12700000
MINIMAGESPACING 2540000 2540000
*END_PE_SETTINGS

*PE_SYMBOLS
*PE_SYMBOL 3
PE_SYMBOLNAME drl_chk
PE_SYMBOLANGLE 0.000000
PE_SYMBOLABSOLUTELOC 0
PE_SYMBOLHORZOFFSET 0
PE_SYMBOLVERTOFFSET 2
PE_SYMBOLOFFSET 25400000 5080000
PE_SYMBOLNCLYR_RANK 0
PE_SYMBOLNCLYRID -1
*END_PE_SYMBOL

*PE_SYMBOL 4
PE_SYMBOLNAME drl_chk
PE_SYMBOLANGLE 180.000000
PE_SYMBOLABSOLUTELOC 0
PE_SYMBOLHORZOFFSET 2
PE_SYMBOLVERTOFFSET 0
PE_SYMBOLOFFSET 25400000 5080000
PE_SYMBOLNCLYR_RANK 0
PE_SYMBOLNCLYRID -1
*END_PE_SYMBOL

*PE_SYMBOL 5
PE_SYMBOLNAME IPC-4X/AB-1
PE_SYMBOLANGLE 90.000000
PE_SYMBOLABSOLUTELOC 0
PE_SYMBOLHORZOFFSET 0
PE_SYMBOLVERTOFFSET 0
PE_SYMBOLOFFSET 2921000 12700000
PE_SYMBOLNCLYR_RANK 0
PE_SYMBOLNCLYRID -1
*END_PE_SYMBOL

*PE_SYMBOL 6
PE_SYMBOLNAME IPC-4X/AB-1
PE_SYMBOLANGLE 90.000000
PE_SYMBOLABSOLUTELOC 0
PE_SYMBOLHORZOFFSET 2
PE_SYMBOLVERTOFFSET 2
PE_SYMBOLOFFSET 2921000 12700000
PE_SYMBOLNCLYR_RANK 0
PE_SYMBOLNCLYRID -1
*END_PE_SYMBOL

*PE_SYMBOL 7
PE_SYMBOLNAME pin_250
PE_SYMBOLANGLE 0.000000
PE_SYMBOLABSOLUTELOC 0
PE_SYMBOLHORZOFFSET 1
PE_SYMBOLVERTOFFSET 2
PE_SYMBOLOFFSET 0 4445000
PE_SYMBOLNCLYR_RANK 1
PE_SYMBOLNCLYRID 12
*END_PE_SYMBOL

*PE_SYMBOL 8
PE_SYMBOLNAME pin_250
PE_SYMBOLANGLE 0.000000
PE_SYMBOLABSOLUTELOC 0
PE_SYMBOLHORZOFFSET 2
PE_SYMBOLVERTOFFSET 1
PE_SYMBOLOFFSET 4445000 0
PE_SYMBOLNCLYR_RANK 1
PE_SYMBOLNCLYRID 12
*END_PE_SYMBOL

*PE_SYMBOL 9
PE_SYMBOLNAME pin_250
PE_SYMBOLANGLE 0.000000
PE_SYMBOLABSOLUTELOC 0
PE_SYMBOLHORZOFFSET 1
PE_SYMBOLVERTOFFSET 0
PE_SYMBOLOFFSET 0 4445000
PE_SYMBOLNCLYR_RANK 1
PE_SYMBOLNCLYRID 12
*END_PE_SYMBOL

*PE_SYMBOL 10
PE_SYMBOLNAME key_pin_250
PE_SYMBOLANGLE 0.000000
PE_SYMBOLABSOLUTELOC 0
PE_SYMBOLHORZOFFSET 0
PE_SYMBOLVERTOFFSET 1
PE_SYMBOLOFFSET 4445000 0
PE_SYMBOLNCLYR_RANK 1
PE_SYMBOLNCLYRID 13
*END_PE_SYMBOL

*END_PE_SYMBOLS

*END_PANELSETTINGSFILE

