NAME  VeriBest
#
#  $Workfile:   veribest.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jun 05 1998 11:37:06  $
#      $Date:   Jun 05 1998 11:48:12  $
#     $Owner:   RN $
#   $Logfile:   Y:/CAM350/dev/veribest.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

#**********************************************
# This ARL file is for VeriBest CAD aperture files.

FILE_EXTENSION map

VERSION 1
U_MIL ENGLISH
U_MM  METRIC
DELIMITER ,
HEADER 6

# Shape definitions
S_ROUND        Round
S_SQUARE       Square
S_RECTANGLE    Rectangle

# Line formats:
FMT_SKIPUNTIL +0 % $skipe 
FMT_UNIT       %$unit $skipe
FMT_ROUND      D$dcode   $shape    $xsize    $skipe
FMT_SQUARE     D$dcode   $shape    $xsize    $skipe
FMT_RECTANGLE  D$dcode   $shape    $xsize    $ysize   $skipe

