NAME  Veribest8
#
#  $Workfile:   Veribst8.arl  $
#  $Revision:   1.1  $
#   $Modtime:   Jul 16 1999 13:38:42  $
#      $Date:   Jul 19 1999 09:38:28  $
#     $Owner:   MH $
#   $Logfile:   Y:\CAM350\dev\Veribst8.arv  $
#
#  Copyright (c) 1998 Advanced CAM Technologies, Inc., all rights reserved.
#

# ***********************************
# This rule file works with Veribest ver 8.02 aperture tables.

FILE_EXTENSION map

VERSION 1
UNIT INCH

# Shape definitions
S_ROUND             Round
S_RECTANGLE         Rect
S_OBLONG	    Oblong
S_SQUARE	    Square

# Line formats:
FMT_SKIP #
FMT_SKIP %
FMT_ROUND      D$dcode  $shape  $xsize  $skipe
FMT_RECTANGLE  D$dcode  $shape  $xsize  $ysize  $skipe
FMT_OBLONG     D$dcode  $shape  $xsize  $ysize  $skipe
FMT_SQUARE     D$dcode  $shape  $xsize  $skipe
  

